中国近现代史纲要
王杉杉
尚慧群
目录
第一章 反对外国侵略的斗争.......................................................................................................................................1
第二章 对国家出路的早期探索..................................................................................................................................4
第三章 辛亥革命.......................................................................................................................................................... 8
第四章 开天辟地的大事变........................................................................................................................................ 12
第五章 中国革命的新道路........................................................................................................................................ 17
第六章 中华民族的抗日战争....................................................................................................................................22
第七章 为创建新中国而奋斗....................................................................................................................................28
第八章 社会主义基本制度的全面确立................................................................................................................... 33
第九章 社会主义建设在曲折中发展....................................................................................................................... 36
第十章 中国特色社会主义的开创与接续发展....................................................................................................... 40
第十一章 中国特色社会主义进入新时代............................................................................................................... 44
冯子栋
尚慧群
1
第一章 反对外国侵略的斗争
一、选择题
1.中国封建社会的主要矛盾是（ ）
A.地主阶级和农民阶级的矛盾 B.帝国主义和中华民族的矛盾
C.资产阶级和工人阶级的矛盾 D.封建主义和资本主义的矛盾
2.鸦片战争前，中国封建社会在文化上的思想核心是（ ）
A.儒家思想 B.法家思想
C.道家思想 D.释家思想
3.1900 年，在中国制造江东六十四屯惨案的资本帝国主义列强是（ ）
A.英国 B.美国
C.俄国 D.日本
4.西方列强对中国的侵略，首先和主要的是（ ）
A.政治控制 B.军事侵略
C.经济掠夺 D.文化渗透
二、简答题
5.简述 19 世纪末，帝国主义瓜分中国的图谋未能实现的原因。
6.中日甲午战争后，严复提出的救亡思想的主要内容是什么？
7.近代中国民族资产阶级的特点是什么？ ————答案&解析————
1.答案：A
解析：请同学们注意关键词“中国封建社会”，封建社会的两大阶级是地主阶级和农民阶级。因此，地主
阶级 vs 农民阶级的矛盾是主要矛盾。在半殖民地半封建的中国，帝国主义与中华民族的矛盾、封建主义与
人民大众的矛盾是两对主要矛盾，而帝国主义与中华民族的矛盾，乃是各种矛盾中最主要的矛盾。中国开
始进入半殖民地半封建社会是在第一次鸦片战争后。
2.答案：A
解析：在封建社会，经济上封建土地所有制占主导地位。政治上实行封建君主专制制度。文化上以儒家思
想为核心。
3.答案：C
2
解析：本题考查外国列强在中国制造的惨案。注意点：江东六十四屯惨案。
4.答案：B
解析：本题的关键是“首先”“主要”，分析出两次鸦片战争的本质是军事侵略。
（1）从第一次鸦片战争和第二次鸦片战争等史实可以看出来，这些都是属于军事侵略。
（2）因此，资本一帝国主义列强对中国的侵略，首先和主要的是进行军事侵略，迫使中国政府签订不平等
条约。故本题选 B。
5.答案：（1）帝国主义之间的矛盾和相互制约。瓜分中国，变中国为自己的殖民地是外国列强的共同图谋，
但是彼此之间又有许多矛盾、冲突，甚至可能爆发战争。（2）中国人民进行的不屈不挠的反侵略斗争。中
国人民以其不畏强暴，敢与敌人血战到底的气概，打击了侵略者，使他们不敢为所欲为瓜分中国。
6.答案：（1）严复在《救亡决论》一文中提出了“救亡”的口号。
（2）严复翻译了《天演论》，提出“物竞天择”、“适者生存”的社会进化论思想，激发人们的危机意识
和民族意识。
（3）严复疾呼，中国如果不能自强，就会“弱者先绝”、亡国灭种，失去民族生存的权利。
【延伸】（1）林则徐：近代中国睁眼看世界的第一人，编成《四洲志》。（林四眼）（2）魏源《海国图
志》，提出“师夷长技以制夷”的思想。（喂海狮）（3）孙中山，喊出“振兴中华”。
7.答案：（1）一方面受到外国资本主义和本国封建主义的压迫，在一定条件下可以参加反帝反封建的革命
或在斗争中保持中立；
（2）另一方面因其力量薄弱，又与外国资本主义和本国封建主义有着千丝万缕的联系，在斗争中缺乏彻底
的革命性。
【延伸知识点】
1.中国封建社会各种社会矛盾激化、由盛转衰，是在（ ）
A.清王朝建立以后 B.清中叶以后
C.清晚期以后 D.鸦片战争以后
2.中国封建社会产生过诸多“盛世”，出现在清代的是（ ）
A.文景之治 B.贞观之治
C.开元之治 D.康乾盛世
3.早在 1836 年就扬言要用武力打开中国国门的是（ ）
A.英国驻华商务监督义律 B.美国驻华公使田贝
C.德国传教士郭士立 D.法国传教士孟振生
4.基督教在近代中国设立的最大出版机构是（ ）
3
A.强学会 B.南学会
C.广学会 D.保国会
5.在中国近代史上，人民群众第一次反侵略的武装斗争是（ ）
A.广州三元里人民的抗英斗争 B.香港造船厂工人罢工运动
C.台湾人民的抗日斗争 D.义和团运动
6.外国列强对中国进行资本输出最早出现在（ ）
A.第一次鸦片战争之后 B.第二次鸦片战争之后
C.甲午战争之后 D.八国联军侵华战争之后
7.1895 年，日本迫使清政府签订的不平等条约是（ ）
A.《南京条约》 B.《天津条约》
C.《北京条约》 D.《马关条约》
8.鸦片战争后，提出“师夷长技以制夷”思想的是（ ）
A.林则徐 B.郑观应
C.薛福成 D.魏源 ————延伸知识点答案&解析————
1.答案：B
解析：关键点：由盛转衰。
清朝（中国历史上最后一个封建王朝）前期的康熙、雍正、乾隆三朝， 中国国家统一，政权巩固，社会稳
定，经济繁荣，史称“康雍乾盛世”。乾隆朝后期（清中叶以后），清王朝由强盛转向衰落。因此，本题
选 B。
2.答案：D
解析：清朝是中国历史上最后一个封建王朝。在其前期的康熙、雍正、乾隆三朝，中国国家统一，政权巩
固，社会稳定，经济繁荣，史称“康雍乾盛世”。
3.答案：A
解析：早在 1836 年就扬言要用武力打开中国国门的是英国驻华商务监督义律。
4.答案：C
解析：广学会是基督教在中国设立的最大的出版机构，英国人李提摩太把“争取中国士大夫中有势力的集
团，启开皇帝和政治家们的思想”作为办会的指导思想。
4
5.答案：A
解析：鸦片战争时期，中国人民便掀起了反对外来侵略的斗争。1841 年 5 月，广州郊区三元里人民联络附
近 103 个乡的群众，与英国侵略者展开了激烈战斗。这是中国近代史上中国人民第一次大规模的反侵略武
装斗争。
6.答案：B
解析：外国列强对中国进行资本输出最早出现在第二次鸦片战争之后。1895 年以前，外国资本在中国设立
的工厂总数约有 100 多家。《马关条约》允许日本在中国设厂，各国也援例进行，对华进行大规模的资本
输出。1895 年至 1913 年间新设立的外资大型厂矿就有 130 家，这些工厂资本雄厚、规模大、技术先进，民
族资本家经营的企业无法与之竞争。它们在中国获取超额利润，压制了中国民族资本主义的发展。
7.答案：D
解析：本题的关键是“日本”。（1）1842 年，中英《南京条约（江宁条约）》（第一个）①割让香港岛②
开放广州、厦门、福州、宁波、上海（2）1844 年中美《望厦条约》。（3）1858 年中俄《瑷珲条约》（4）
1858 年《天津条约》（5）1860 年《北京条约》，开放天津，英法联军火烧圆明园。（6）1885 年《中法新
约》（7）1895 年中日《马关条约》割让辽东半岛、台湾全岛（8）1901 年中国与十一个国家《辛丑条约》。
（9）19 世纪下半叶到 20 世纪初，掌握中国海关大权达 40 余年之久的外国人是赫德。
8.答案：D
解析：1843 年，魏源在《四洲志》的基础上编纂了《海国图志》，综述世界各国历史、地理及中国应采取
的对外政策，提出了“师夷长技以制夷”的思想，主张学习外国先进的军事和科学技术，以期国家富强来
抵御侵略。 第二章 对国家出路的早期探索
一、选择题
8.最先对洋务运动的指导思想做出比较完整表述的是（ ）
A.冯桂芬 B.薛福成
C.曾国藩 D.张之洞
9.洋务派兴办洋务其目的首先是为了（ ）
A.镇压太平天国 B.发展资本主义
C.抵御外国侵略 D.加强统治力量
10.1861 年，清政府设立的综理洋务的中央机关是（ ）
A.总理各国事务衙门 B.外务部
C.商务部 D.外交部
11.洋务运动时期最早创办的翻译学堂是（ ）
5
A.同文馆 B.广方言馆
C.译书局 D.译书馆
12.洋务派创办的第一个规模较大的近代军事企业是（ ）
A.金陵机器局 B.天津机器局
C.湖北枪炮厂 D.江南制造总局
13.戊戌维新时期，维新派在上海创办的影响较大的报刊是（ ）
A.《时务报》 B.《国闻报》
C.《湘报》 D.《万国公报》
14.戊戌维新期间，梁启超撰写的宣传维新变法的著作是（ ）
A.《新学伪经考》 B.《人类公理》
C.《变法通义》 D.《仁学》
二、简答题
15.洋务运动的指导思想和洋务派举办的洋务事业。
16.太平天国农民战争的历史意义是什么？
17.简述戊戌维新运动失败的原因。————答案&解析————
8.答案：A
解析：冯桂芬对兴办洋务事业的指导思想最先作出比较完整的表述。他说，以中国之伦常名教为原本，辅
以诸国富强之术。这个思想后来被进一步概括为“中学为体，西学为用”。
9.答案：A
解析：洋务派举办洋务是从近代军用工业着手的，其目的首先是为了镇压太平天国起义；同时，也是为了
加强海防、边防，抵御外国侵略。
10.答案：A
解析：1861 年，清政府设立总理各国事务衙门，作为综理洋务的中央机关，任命恭亲王奕䜣（洋务运动首
领）、大学士桂良、户部侍郎文祥为总理衙门大臣。
11.答案：A
解析：洋务派：（1）奕䜣（洋务派首领）（2）以“自强”“求富”为目标。（3）冯桂芬对洋务事业的指
6
导思想（中学为体，西学为用）最先作出比较完整的表述。（4）总理各国事务衙门是综理洋务的中央机关
（5）目的是镇压太平天国起义。
洋务事业：（1）最早兴办的是军用工业（2）江南制造总局是第一个可称之为近代军事工业的兵工厂（3）
清政府海军主力是北洋水师（4）派遣了第一批官派留学生，创建翻译学堂：京师同文馆（最早建立）。
12.答案：D
解析：关键字：第一个规模较大的。洋务派兴办的军用工业中重要的有上海江南制造总局、南京的金陵机
器局、福州的马尾船政局、天津机器局和汉阳的湖北枪炮厂。其中江南制造总局是洋务派办的第一个规模
较大可称之为近代军事工业的兵工厂。
13.答案：A
解析：关键点：上海。戊戌维新时期，维新派创办的影响较大的报纸包括：（1）梁启超任主笔的上海《时
务报》；（2）严复主办的天津 《国闻报》；（3）湖南的《湘报》等。《万国公报》是广学会（基督教在
中国设立的出版机构）发行的。
14.答案：C
解析：关键点：梁启超。
（1）康有为《新学伪经考》《孔子改制考》《人类公理》；（2）梁启超《变法通义》（3）谭嗣同《仁学》
（4）严复翻译《天演论》。（5）上海《时务报》（梁启超主笔）、天津《国闻报》（严复主办）、湖南
《湘报》。
【延伸】1898 年，中国民族资产阶级掀起的一场政治运动是戊戌维新运动。戊戌维新运动失败后，被保留
下来的新政措施是京师大学堂和各地新式学堂。
15.答案：1、洋务运动的指导思想是“中学为体，西学为用”。
2、洋务派举办的洋务事业：（1）兴办近代企业，最早兴办的是军用工业，70 年代开始兴办民用企业。（2）
建立新式海陆军。（3）创办新式学堂、派遣留学生。
16.答案：（1）它沉重打击了封建统治阶级，强烈撼动了清政府的统治根基。它坚持了 14 年之久，革命的
势力先后扩展到 18 个省，其规模之大，时间之长，影响之深，是以往历次农民起义都比不上的。
（2）它是中国旧式农民战争的最高峰。它把千百年来农民对拥有土地的渴望，在《天朝田亩制度》中比较
完整地表达了出来。《资政新篇》则是中国近代史上第一个比较系统的发展资本主义的方案。
（3）它冲击了孔子和儒家经典的正统权威。这在一定程度上削弱了封建统治的精神支柱。
（4）它有力地打击了外国侵略势力。
（5）它和亚洲其他国家的民族解放运动汇合在一起，冲击了西方殖民主义在亚洲的统治。
【延伸】（1）太平天国农民战争爆发的标志是 1851 年金田起义。太平天国由盛而衰的转折点是天京事变
（2）率部出走是翼王石达开（3）洪仁玕——干王（4）1864 年太平天国农民战争失败。
17.答案：（1）戊戌维新运动失败的主要原因在于维新派自身的局限和以慈禧太后为首的强大的守旧势力的
7
反对。（2）当时，中国民族资本主义经济力量十分弱小，民族资产阶级的社会基础相当狭窄，远不是封建
势力的对手。（3）民族资产阶级的政治代表维新派虽然广泛地进行了变法维新的舆论动员，但所争取到的
有力支持者甚少，只有不掌握实权的皇帝和少数帝党官僚。（4）维新派既无严密的组织，又不掌握军队，
也没有发动群众的支持，把希望完全寄托在一个没有实权的皇帝身上，其结果只能是失败。
【延伸知识点】
1 近代中国派遣第一批留学生是在（ ）
A.洋务运动时期 B.清末“新政”时期
C.戊戌维新时期 D.辛亥革命时期
2 在中国近代史上，资产阶级思想与封建主义思想第一次正面交锋是（ ）
A.洋务派与顽固派的论战 B.洋务派与维新派的论战
C.革命派与改良派的论战 D.维新派与守旧派的论战
31898 年发表《劝学篇》一文，对抗维新变法的洋务派官僚是（ ）
A.李鸿章 B.左宗棠
C.刘坤一 D.张之洞
4 洪秀全在广西发动金田起义的时间是（ ）
A.1851 年 B.1853 年
C.1856 年 D.1864 年 ————延伸知识点答案&解析————
1.答案：A
解析：（1）洋务运动成为中国近代教育的开端。
（2）洋务派开办了一批新式学堂，派出了最早的官派留学生，这是中国近代教育的开始。
（3）新式学堂打破了旧式教育和科举制度的一统天下，培养了一批近代科技军事人才。
（4）官派留学生归国后大都成为重要的专业人才，如詹天佑成为著名铁路工程师，严复成为近代著名启蒙
思想家。
2.答案：D
解析：本题为重要题目，注意重点识记。19 世纪末，维新派与守旧派论战的主要问题及意义（1）主要问题：
①要不要变法。②要不要兴民权、设议院，实行君主立宪。③要不要废八股、改科举和兴学堂。（2）意义：
资产阶级思想与封建主义思想在中国的第一次正面交锋。论战比较集中地反映了近代中国在文化思想领域
中学和西学、新学和旧学之争，为维新变法运动作了思想舆论的准备。
张之洞作品《劝学篇》。
8
3.答案：D
解析：维新运动的高涨，引起了守旧势力的反对。守旧势力认为变法思想是异端邪说，攻击维新派人士是
“名教罪人”、“士林败类”。1898 年 3 月，洋务派官僚、湖广总督张之洞写了《劝学篇》，宣扬“中学
为体、西学为用”思想，强调封建制度的纲常名教是不能改变的。这本书成为对抗维新变法的代表作。
4.答案：A
解析：太平天国农民战争爆发的标志是 1851 年金田起义。 第三章 辛亥革命
一、选择题
18.20 世纪初，邹容发表的宣传民主革命思想的著作是（ ）
A.《驳康有为论革命书》 B.《革命军》
C.《警世钟》 D.《猛回头》
19.20 世纪初，在民主革命思想传播中发表《驳康有为论革命书》的是（ ）
A.邹容 B.章炳麟
C.陈天华 D.严复
20.近代中国历史上第一个全国性的资产阶级革命政党是（ ）
A.兴中会 B.中国同盟会
C.中华革命党 D.中国国民党
21.1905 年，中国同盟会成立后的机关报是（ ）
A.《时务报》 B.《国闻报》
C.《新民丛报》 D.《民报》
22.20 世纪初，在民主革命思想传播中发表《警世钟》的是（ ）
A.章炳麟 B.邹容
C.陈天华 D.孙中山
23.1905 年至 1907 年，资产阶级革命派与改良派论战的焦点是（ ）
A.要不要打倒列强 B.要不要以革命手段推翻清政府
C.要不要实行共和 D.要不要废科举，兴学堂
24.中国旧民主主义革命终结的标志是（ ）
A.“二次革命”的失败 B.护国战争的失败
C.第一次护法运动的失败 D.第二次护法运动的失败
9
25.1914 年 7 月，孙中山在东京成立的政党是（ ）
A.兴中会 B.中国同盟会
C.中华革命党 D.中国国民党
26.在护国运动中，反对袁世凯称帝、宣布云南独立的将领是（ ）
A.黄兴 B.蔡锷
C.陆荣廷 D.唐继尧
二、简答题
27.1912 年建立的南京临时政府是一个资产阶级共和国性质的革命政权。
28.以孙中山为首的资产阶级反对北洋军阀统治的主要斗争。 ————答案&解析————
18.答案：B
解析：章炳麟《驳康有为论革命书》、邹容《革命军》、陈天华《警世钟》《猛回头》。
19.答案：B
解析：章炳麟《驳康有为论革命书》、邹容《革命军》、陈天华《警世钟》《猛回头》。
20.答案：B
解析：第一个全国性的资产阶级性质的政党中国同盟会（1905 年），标志中国资产阶级民主革命进入一个
新阶段。机关报是《民报》，纲领：驱除鞑虏，恢复中华，创立民国，平均地权。
21.答案：D
解析：1894 年，孙中山在檀香山组织了中国第一个资产阶级革命组织——兴中会。 誓词：“驱除鞑虏，恢
复中国，创立合众政府”。第一个全国性的资产阶级性质的政党中国同盟会（1905 年），标志中国资产阶
级民主革命进入一个新阶段。机关报是《民报》，纲领：驱除鞑虏，恢复中华，创立民国，平均地权。
22.答案：C
解析：章炳麟《驳康有为论革命书》、邹容《革命军》、陈天华《警世钟》《猛回头》。
23.答案：B
解析：1905 至 1907 年资产阶级革命派与改良派的论战（1）论战主要问题：①要不要以革命手段推翻清政
府。这是论战的焦点。②要不要推翻帝制，实行共和。③要不要社会革命。（2）这场论战以革命派的胜利
告终。（3）意义：①划清了革命与改良的界限。②使资产阶级民主思想和三民主义思想得到了更加广泛的
传播。
10
24.答案：D
解析：（1）中国旧民主主义革命终结的标志是第二次护法运动的失败。（2）“二次革命”期间，在江西
湖口通电讨袁的革命党人是李烈钧。（3）1914 年 7 月，孙中山在东京成立的政党是中华革命党。
25.答案：C
解析：（1）在护国运动中，反对袁世凯称帝、宣布云南独立的将领是蔡锷。（2）1919 年 10 月，孙中山将
中华革命党改组为中国国民党。
26.答案：B
解析：为反对袁世凯称帝，1915 年 12 月 25 日，蔡锷宣布云南独立，护国运动爆发。
27.答案：（1）在人员构成上，资产阶级革命派控制着政权。（2）其实行的各项政策措施，集中体现了中
国民族资产阶级的愿望和利益。（3）临时参议院颁布《中华民国临时约法》，是中国历史上第一部具有资
产阶级共和国宪法性质的法典。
28.答案：（1）反对袁世凯刺杀宋教仁和“善后大借款”，发动“二次革命”（2）反对袁世凯称帝，发动
护国运动（3）反对北洋军阀破坏《中华民国临时约法》和拒绝恢复国会，发动第一次、第二次护法运动。
【延伸】（1）1911 年黄兴领导黄花岗起义（广州起义）（2）保路运动：四川（最为强烈）
（3）1911 年，标志辛亥革命达到高潮的起义是武昌起义。武昌起义后，革命党人推选的新成立的湖北军政
府都督是黎元洪。（4）中国历史上第一次比较完全意义上的资产阶级民主革命是辛亥革命。（5）中国历
史上第一部具有资产阶级共和国宪法性质的法典是《中华民国临时约法》。
【延伸知识点】
1.1904 年至 1905 年，为争夺在华利益而在中国东北进行战争的帝国主义国家是（ ）
A.日本与俄国 B.美国与英国
C.英国与日本 D.美国与俄国
2.清朝政府宣布实行“新政”的时间是（ ）
A.1901 年 B.1906 年
C.1908 年 D.1911 年
3.1911 年 5 月，清政府成立责任内阁，这个内阁被讥为（ ）
A.贵族内阁 B.立宪内阁
C.影子内阁 D.皇族内阁
4.我国的科举制度正式废除于（ ）
A.1905 年 B.1906 年
C.1907 年 D.1908 年
11
5.在 1911 年爆发的保路运动中，规模最大、斗争最激烈的省份是（ ）
A.四川 B.湖南
C.广东 D.湖北
6.1905 年成立的中国第一个资产阶级革命政党是（ ）
A.中国同盟会 B.兴中会
C.中华革命党 D.国民党
7.中国历史上第一部具有资产阶级共和国宪法性质的法典是（ ）
A.《中华民国约法》 B.《中华民国宪法》
C.《钦定宪法大纲》 D.《中华民国临时约法》
8.1913 年孙中山领导革命党人发动的反对袁世凯的斗争是（ ）
A.“二次革命” B.护国战争
C.护法战争 D.北伐战争 ————延伸知识点答案&解析————
1.答案：A
解析：1904 年至 1905 年，外国侵略者为争夺在华利益而在中国东北进行的战争是日俄战争。
2.答案：A
解析：《辛丑条约》的签订，标志着以慈禧太后为首的清政府已彻底放弃了抵抗外国侵略者的念头，甘为
“洋人的朝廷”。清王朝为取得外国列强的信任，平息国内日益高涨的民怨，安抚统治阶级内部各派，拉
拢民族资产阶级改良派，于 1901 年 4 月设立督办政务处，宣布实行“新政”。
3.答案：D
解析：1911 年 5 月，责任内阁成立，国务大臣 13 人，其中满族 9 人，而满族中的皇族达 7 人，被讥为“皇
族内阁”。
4.答案：B
解析：清末“新政”涉及面很宽。一是改革官制，整顿吏治，1901 年 7 月改总理各国事务衙门为外务部，
“班列六部之前”，新设商部、学部和巡警部等中央部门；二是改革兵制，训练新军，各省筹建武备学堂，
裁汰绿营和防勇；三是改革学制，提倡新学，（1905 年 9 月，袁世凯、张之洞奏请立停科举。）1906 年起
废除科举考试；四是奖励工商，兴办实业，颁布《商律》，对兴办实业有贡献者进行奖励。
5.答案：A
12
解析：关键点：保路运动；规模最大、斗争最激烈。
保路运动的相关介绍：时间：1911 年 5 月。
起因与经过：清政府皇族内阁宣布“铁路干线收归国有”，并将粤汉、川汉铁路的路权出卖给帝国主义，
引起湖北、湖南、广东、四川（尤其强烈）等四省民众的强烈反对，一场事关民族权益和个人利益的保路
运动随后兴起。
6.答案：A
解析：1905 年 8 月 20 日，孙中山、黄兴等人在东京成立中国同盟会。中国同盟会以“驱除鞑虏，恢复中华，
创立民国，平均地权”为纲领，机关报为《民报》。中国同盟会是近代中国第一个全国性的资产阶级性质
的政党，它的成立标志着中国资产阶级民主革命进入了一个新阶段。
7.答案：D
解析：临时参议院颁布的《中华民国临时约法》，是中国历史上第一部具有资产阶级共和国宪法性质的法
典。它以根本大法的形式废除了两千年来的封建君主专制制度，确认了资产阶级共和国的政治制度。
8.答案：A
解析：（1）面对北洋军阀的黑暗统治，以孙中山为首的资产阶级革命派仍坚持革命的立场，为捍卫资产阶
级民主革命成果进行了一系列的斗争。
（2）发动“二次革命”。为反对袁世凯刺杀宋教仁和“善后大借款”，1913 年 7 月，李烈钧在江西湖口通
电讨袁，不久黄兴在南京宣布讨袁，其他地方如上海、安徽、湖南、广东、福建等地也先后响应。战争主
要在九江、南京一带进行，史称“赣宁之役”，又称“二次革命”。这场斗争只坚持两个月就失败了。 第四章 开天辟地的大事变
一、选择题
29.1918 年 5 月，鲁迅发表的第一篇白话文小说是（ ）
A.《阿 Q 正传》 B.《狂人日记》
C.《药》 D.《孔乙己》
30.新文化运动兴起的标志是（ ）
A.鲁迅发表《狂人日记》 B.蔡元培就任北京大学校长
C.胡适提倡文学革命 D.陈独秀创办《青年》杂志
31.中国新民主主义革命开端的标志是（ ）
A.护法运动 B.新文化运动
C.五四运动 D.五卅运动
32.《共产党宣言》第一个中文全译本的译者是（ ）
A.李大钊 B.陈独秀
13
C.毛泽东 D.陈望道
33.1920 年 3 月，在北京大学成立的学习和宣传马克思主义的社团是（ ）
A.新民学会 B.觉悟社
C.马克思学说研究会 D.马克思主义研究会
34.1920 年，陈独秀等人建立的中国共产党早期组织是（ ）
A.上海共产主义小组 B.北京共产主义小组
C.武汉共产主义小组 D.广州共产主义小组
35.中国共产党领导建立的第一个农民协会是在（ ）
A.湖南省湘潭县 B.广东省海丰县
C.浙江省萧山县 D.福建省上杭县
36.中国工人阶级第一次直接同帝国主义势力进行的有组织的较量是（ ）
A.五四运动 B.香港海员罢工
C.京汉铁路工人罢工 D.安源路矿工人罢工
37.第一次国共合作的政治基础是（ ）
A.三民主义 B.新三民主义
C.新民主主义 D.社会主义
38.第一次国共合作建立后，全国范围大革命风暴兴起的标志是（ ）
A.护国战争 B.护法运动
C.北伐战争 D.五卅运动
39.第一次国共合作时期，标志着工人运动从低潮转向高潮的信号是（ ）
A.广州沙面租界工人罢工 B.五四运动
C.省港大罢工 D.上海工人武装起义
40.标志着第一次国共合作的破裂和大革命的失败的事件是（ ）
A.“四一二政变” B.“七一五分共”
C.“八一”南昌起义 D.“三二〇”事件
二、简答题
41.中国早期马克思主义信仰者及其代表人物。
42.简述早期马克思主义思想运动的基本特点。
14
43.简述五四以前新文化运动的局限。————答案&解析————
29.答案：B
解析：新文化运动标志：陈独秀在上海创办《青年》杂志（后改名为《新青年》）。第一篇白话文小说：
鲁迅《狂人日记》。
30.答案：D
解析：新文化运动标志：陈独秀在上海创办《青年》杂志（后改名为《新青年》）。第一篇白话文小说：
鲁迅《狂人日记》。
31.答案：C
解析：本题考查五四运动的历史意义。关键要点为新民主主义。五四运动是中国新民主主义革命的开端。
五四运动后，无产阶级逐渐代替资产阶级成为近代中国民族民主革命的领导者。故本题选 C。五四运动的
直接导火线是巴黎和会上中国外交的失败。1919 年 6 月 3 日后，五四运动主力发生的变化是由学生转为工
人。
32.答案：D
解析：1920 年 8 月，由陈望道翻译的《共产党宣言》第一个中文全译本在上海出版。
33.答案：C
解析：（1）1919 年，李大钊发表的系统介绍马克思学说的文章是《我的马克思主义观》。在俄国十月革命
影响下，率先在中国举起马克思主义旗帜的是李大钊。（2）1920 年，陈独秀发表的表明他站到了马克思主
义的旗帜之下的文章是《谈政治》。（3）第一个翻译《共产党宣言》中文全译本的是陈望道。（4）1920
年 3 月，在北京大学成立的学习和宣传马克思主义的社团是马克思学说研究会。5 月，陈独秀在上海成立马
克思主义研究会。（5）上海共产主义小组：①共产党最早的组织；②陈独秀任书记。（6）上海机器工会
是李中主持成立共产党早期组织领导的第一个产业工会。
34.答案：A
解析：中国共产党的最早组织是 1920 年 8 月在中国工人阶级最密集的中心城市——上海成立的。陈独秀任
书记，成员有李汉俊、李达等。
35.答案：C
解析：农民运动方面。1921 年 9 月，沈定一等在浙江省萧山县衙前村成立了第一个农民协会，组织农民开
展反抗地主压迫与剥削的斗争。1922 年 6 月，彭湃回家乡广东省海丰县从事农民运动，次年初成立海丰县
总农会，组织农民开始减租运动。1923 年 3 月，毛泽东在主持湘区区委工作时，注重开展农民运动，参加
15
农会的会员达 10 万余人。这种新式的农会和农民运动，在中国共产党成立之前是不曾有过的。
36.答案：B
解析：（1）香港海员罢工：第一次工人运动的高潮的起点；是中国工人阶级第一次直接同帝国主义势力进
行的有组织的较量。（2）京汉铁路工人罢工：第一次工人运动暂时转入低潮。
37.答案：B
解析：1924 年 1 月，中国国民党第一次全国代表大会在广州召开。大会通过的宣言对三民主义作了新的阐
释：民族主义突出了反对帝国主义的内容，强调对外争取中华民族的完全独立，同时主张国内各民族一律
平等；民权主义强调民权为一般平民所共有，不应为“少数人所得而私”；民生主义在“平均地权”基础
上增加了“节制资本”的原则，并提出改善工农的生活状况。这样，旧三民主义发展成为新三民主义。新
三民主义和中共在民主革命阶段的纲领基本一致，成为国共合作的政治基础和革命统一战线的共同纲领。
国民党一大实际上确立了联俄、联共、扶助农工三大政策。大会的成功召开，标志着以第一次国共合作为
基础的革命统一战线正式形成。改组后的国民党，成为工人阶级、农民阶级、小资产阶级和民族资产阶级
的革命联盟。
38.答案：D
解析：关键点：第一次国共合作；全国范围大革命风暴。1924 年 1 月成功召开的中国国民党一大标志着以
第一次国共合作为基础的革命统一战线正式形成。此后，全国范围的大革命风暴起始于五卅运动（1925 年）。
39.答案：A
解析：关键点：第一次国共合作时期：工人运动从低潮转向高潮。
（1）1924 年 1 月，中国共产党同中国国民党的第一次合作正式形成；由于国民党右派的叛变以及中共中央
的右倾错误，1927 年 7 月，国共合作破裂，国民革命失败。（2）1924 年 7 月，广州沙面租界工人罢工的
胜利成为工人运动从低潮转向高潮的信号。（3）五四运动爆发的时间是 1919 年。五四运动中工人阶级第
一次作为独立了的政治力量登上历史舞台。（4）省港大罢工：1925 年 6 月 19 日，广州和香港爆发了规模
宏大的省港大罢工。（5）上海工人武装起义：北伐战争期间，上海工人阶级为配合北伐进军，推翻北洋军
阀的反动统治，在中国共产党领导下举行的三次武装起义。
40.答案：B
解析：（1）1926 年 3 月蒋介石制造中山舰事件，5 月蒋介石制造整理党务案。（2）1927 年 4 月 12 日
蒋介石在上海制造“清党”事件（“四一二政变”）。（3）1927 年 7 月 15 日汪精卫（“七一五政变”）
宣布同中共决裂。第一次国共合作全面破裂，国民革命失败。
41.答案：（1）一是五四运动前的新文化运动的精神领袖，其代表是李大钊、陈独秀。（2）二是五四运动
中的左翼骨干，其代表是毛泽东、杨匏安、蔡和森、周恩来等。（3）三是一部分原中国同盟会会员、辛亥
革命时期的活动家，以董必武、吴玉章、林伯渠等为代表。
16
42.答案：（1）重视对马克思主义基本理论的学习，同第二国际的社会民主主义划清界限，坚持了马克思主
义的革命原则和正确方向。（2）注意从中国的实际出发，初步形成了马克思主义应当与中国实际相结合的
思想（尽管在当时还没有明确提出这个命题）。（3）开始提出知识分子应当忠于民众，到民间去，同劳动
群众相结合的思想。
43.答案：（1）新文化运动的倡导者没有揭示封建专制主义得以存在的社会根源；把资产阶级共和国方案失
败的根本原因归之于思想文化。他们提倡的资产阶级民主主义，并不能为人们提供一种思想武器去认识中
国，并有效地对中国社会进行改造。（2）他们把改造国民性置于优先地位，但是脱离改造产生封建思想的
社会环境的革命实践，仅仅依靠少数人的呐喊，依靠有限的宣传手段，其目标难以实现。（3）他们中不少
人在思想方法上存在绝对肯定或绝对否定的形式主义偏向。这种形式主义地看问题的方法，影响了这个运
动后来的发展。
【延伸知识点】
1.1921 年 8 月，中国共产党成立的领导工人运动的专门机关是（ ）
A.上海机器工会 B.中国劳动组合书记部
C.省港罢工委员会 D.中华全国总工会
2.1925 年国民政府将所辖各部队统一改编为（ ）
A.国民军 B.东征军
C.国民革命军 D.北伐军
3.1925 年至 1926 年间，中国工人坚持 16 个月之久的罢工斗争是（ ）
A.香港海员罢工 B.安源路矿工人罢工
C.京汉铁路工人罢工 D.省港罢工
4.受俄国十月革命影响，在中国率先举起马克思主义旗帜的是（ ）
A.陈独秀 B.陈望道
C.毛泽东 D.李大钊
5.五四运动爆发的直接导火线是（ ）
A.北洋军阀接受日本提出的“二十一条” B.北洋军阀与日本签订“西原借款”合同
C.巴黎和会上中国外交的失败 D.华盛顿会议上中国外交的受挫
6.中国共产党第一次明确提出反帝反封建民主革命纲领的会议是（ ）
A.中共一大 B.中共二大
C.中共三大 D.中共四大
17
————延伸知识点答案&解析————
1.答案：B
解析：1920 年 11 月，李中主持成立了共产党早期组织领导的第一个产业工会——上海机器工会。
CD 为无关项。
2.答案：C
解析：1925 年 7 月，广州革命政府改组，国民政府成立。8 月，国民政府所辖各部队统一改编为国民革命军。
随着广东革命根据地的统一和革命形势的高涨，国共两党把北伐问题提到议事日程上来。1926 年 5 月，国
民革命军第四军叶挺独立团以及第七军一部，作为北伐先遣队先入湖南，揭开了北伐战争的序幕。7 月 9 日，
国民革命军举行誓师典礼，北伐战争正式开始。
3.答案：D
解析：1925 年 6 月 19 日，广州、香港两地工人举行省港大罢工。共产党员苏兆征担任罢工委员会委员长。
罢工委员会组成了数千人的工人纠察队。广州革命政府对罢工采取支持态度。这次大罢工前后坚持了 16 个
月，是中国工人运动史上前所未有的壮举，对大革命高潮的形成起了重要推动作用。
4.答案：D
解析：在俄国十月革命影响下，率先在中国举起马克思主义旗帜的是李大钊。
5.答案：C
解析：五四运动的直接导火线是巴黎和会上中国外交的失败。1919 年 6 月 3 日后，五四运动主力发生的变
化是由学生转为工人。
6.答案：B
解析：1922 年 7 月，中国共产党第二次全国代表大会在上海召开。中共二大在中国近代史上第一次明确提
出了反帝反封建的民主革命纲领，解决了分清敌友这个革命的首要问题。历史证明，只有用马克思主义武
装起来的中国共产党才能为中国革命指明方向。 第五章 中国革命的新道路
一、选择题
44.大革命失败后，由毛泽东领导的公开打出“工农革命军”旗帜的武装起义是（ ）
A.南昌起义 B.秋收起义
C.广州起义 D.海陆丰起义
45.1927 年，中国共产党打响武装反抗国民党反动统治的第一枪是（ ）
A.南昌起义 B.秋收起义
C.广州起义 D.百色起义
18
46.建设共产党领导的新型人民军队的重要开端指的是（ ）
A.八七会议 B.三湾改编
C.广州起义 D.百色起义
47.国民党在全国的统治建立后，官僚资本的垄断活动首先和主要是从（ ）
A.重工业方面开始的 B.商业方面开始的
C.轻工业方面开始的 D.金融业方面开始的
48.1930 年，领导成立中国国民党临时行动委员会（又称第三党）的是（ ）
A.梁漱溟 B.黄炎培
C.左舜生 D.邓演达
49.明确提出以乡村为中心，初步形成农村包围城市、武装夺取政权理论的文章是（ ）
A.《井冈山的斗争》 B.《中国的红色政权为什么能够存在？》
C.《反对本本主义》 D.《星星之火，可以燎原》
50.毛泽东于 1928 年 12 月主持制定的中国共产党历史上第一个土地法是（ ）
A.《井冈山土地法》 B.《兴国土地法》
C.《关于清算、减租及土地问题的指示》 D.《中国土地法大纲》
51.1930 年到 1931 年，在红一方面军三次反“围剿”斗争胜利的基础上形成了（ ）
A.鄂豫皖革命根据地 B.左右江革命根据地
C.湘鄂西革命根据地 D.中央革命根据地
52.1935 年 1 月，中国共产党在红军长征途中召开了具有历史转折意义的（ ）
A.古田会议 B.遵义会议
C.两河口会议 D.瓦窑堡会议
53.1935 年 1 月，中国共产党在遵义会议上集中全力解决的问题是（ ）
A.军事和组织问题 B.思想和作风问题
C.政治和军事问题 D.政治和组织问题
54.1936 年 10 月，中国工农红军第一、二、四方面军胜利会师于（ ）
A.陕北保安地区 B.陕北洛川地区
C.陕北瓦窑堡地区 D.甘肃会宁、静宁地区
二、简答题
19
55.井冈山农村革命根据地创建的历史意义。
56.三湾改编的主要内容。
57.简述中国红色政权存在和发展的原因和条件。
三、论述题
58.论述南昌起义及其历史作用。 ————答案&解析————
44.答案：B
解析：关键点：毛泽东领导；公开打出“工农革命军”旗帜。八七会议后，毛泽东领导湘赣边界秋收起义。
1927 年 9 月 9 日，起义爆发。同南昌起义相比，湘赣边界秋收起义的特点在于：第一，它放弃了“左派国
民党”运动的旗号，公开打出了“工农革命军”的旗帜；第二，它不仅是军队的行动，而且有数量众多的
工农武装参加。南昌起义由周恩来、贺龙、叶挺、朱德、刘伯承、谭平山领导。1927 年 12 月 11 日，中共
广东省委书记张太雷和叶挺、叶剑英等领导发动了广州起义。海陆丰起义是土地革命战争时期，中国共产
党在广东省海丰、陆丰两县领导农民武装举行的起义。（不是由毛泽东领导）
45.答案：A
解析：关键点：1927 年；武装反抗；第一枪。
（1）1927 年 8 月 1 日，以周恩来为书记的前敌委员会及贺龙、叶挺、朱德、刘伯承等人，率领共产党掌握
或影响下的北伐军 2 万多人在南昌举行起义，打响了武装反抗国民党反动统治的第一枪。（2）八七会议后，
毛泽东作为中央特派员到湖南改组省委并领导湘赣边界秋收起义。1927 年 9 月 9 日，起义爆发。（3）广州
起义：①1911 年 4 月，在黄兴的带领下，120 多名革命志士在广州举行起义，史称黄花岗起义（即广州起
义）。②1927 年 12 月 11 日，中国共产党在广州领导工人、农民和革命士兵举行的反抗国民党反动派的武
装起义。（4）百色起义，又叫右江暴动，是 1929 年 12 月 11 日，由邓小平、贺昌、陈豪人、张云逸、韦拔
群、李明瑞等同志在广西百色组织领导的武装起义。
46.答案：B
解析：（1）八七会议后，毛泽东作为中央特派员到湖南改组省委并领导湘赣边界秋收起义。9 月 9 日，起
义爆发。同南昌起义相比，湘赣边界秋收起义的特点在于：第一，它放弃了“左派国民党”运动的旗号，
公开打出了“工农革命军”的旗帜；第二，它不仅是军队的行动，而且有数量众多的工农武装参加。（2）
在攻打长沙遭遇严重挫折后，以毛泽东为书记的前敌委员会当机立断，改变原定部署，带领起义部队向敌
人控制比较薄弱的山区转移。随后在江西省永新县的三湾村，对起义部队进行了改编。“三湾改编”的主
要内容是，将原有的一个师缩编为一个团；在部队中建立共产党各级组织，将党的支部建在连上；成立各
级士兵委员会，部队内部实行民主管理。三湾改编成为建设共产党领导的新型人民军队的重要开端。
20
47.答案：D
解析：关键字：首先和主要。国民党在全国的统治建立以后，官僚买办资本急剧地膨胀起来。它和国家政
权结合在一起，同外国帝国主义、本国地主阶级结合在一起，成为买办的封建的国家垄断资本，成为国民
党统治的经济基础。官僚资本的垄断活动，首先和主要的是在金融业方面开始的。
记忆方法：“金融业是最赚钱的”，因此，官僚资本的垄断活动，首先和主要的是在金融业方面开始的。
48.答案：D
解析：中间党派：（1）1930 年 8 月建立中国国民党临时行动委员会（第三党），邓演达领导。（演员）（2）
梁漱溟为首的乡村建设派；（梁乡）（3）黄炎培为首的中华职业教育社。（培育）
49.答案：D
解析：（1）随着红军的壮大和根据地的扩大，1930 年 1 月，毛泽东在《星星之火，可以燎原》中进一步指
出，红军、游击队和红色区域的建立和发展，是半殖民地中国在无产阶级领导之下的农民斗争的最高形式，
是半殖民地农民斗争发展的必然结果，并且无疑义的是促进全国革命高潮的最重要因素。这就在实际上批
评了共产国际和中共党内某些人坚持的“城市中心论”，提出了以乡村为中心的思想，初步形成了农村包
围城市、武装夺取政权的理论。（2）《反对本本主义》：①阐明了坚持辩证唯物主义的思想路线、坚持理
论与实际相结合的极端重要性②明确提出“中国革命斗争的胜利要靠中国同志了解中国情况”。
50.答案：A
解析：1928 年 12 月，毛泽东在井冈山主持制定了中国共产党历史上第一个土地法（史称井冈山土地法），
以立法的形式，首次肯定了广大农民获得土地的权利。由于缺乏经验，这个土地法存在着没收一切土地归
苏维埃政府所有、禁止土地买卖等不适合中国农村实际的错误规定。1929 年 4 月，毛泽东在兴国发布第二
个土地法（史称兴国土地法），将“没收一切土地”改为“没收一切公共土地及地主阶级的土地”。这是
一个原则性的改正，保护了中农的利益。
51.答案：D
解析：红军和根据地的存在和发展，使国民党统治当局感到震惊。从 1930 年 10 月起，蒋介石集中重兵，向
南方各根据地的红军发动大规模的“围剿”。从 1930 年 10 月到 1931 年 7 月，红一方面军在毛泽东、朱德
等指挥下，贯彻积极防御的方针，实行“诱敌深入”、“避敌主力、打其虚弱”等一整套行之有效的战术，
连续粉碎了国民党军队的三次“围剿”。红一方面军三次反“围剿”作战的胜利，使赣南、闽西根据地连
成一片，形成拥有 21 座县城、250 万人口、5 万平方公里土地的中央革命根据地。与此同时，鄂豫皖、湘
鄂西等根据地的反“围剿”战争也取得重大胜利，根据地都得到了发展。
52.答案：B
解析：1935 年 1 月，中国共产党在红军长征途中召开了具有历史转折意义的遵义会议。其主要内容及其历
史意义。口诀：三挽一转
（1）集中全力解决了军事和组织问题。（2）增选毛泽东为中央政治局常委。会后，中共中央政治局常委
分工，由张闻天代替博古负总责，并成立了由毛泽东、周恩来、王稼祥组成的军事三人团（3）开始确立以
21
毛泽东为代表的马克思主义正确路线在党中央的领导地位，在极其危急的情况下挽救了中国共产党、挽救
了中国工农红军、挽救了中国革命，成为中国共产党历史上一个生死攸关的转折点。（4）遵义会议的召开
证明，中国共产党从来都是正视自己的错误，并注意从自己所犯的错误中学习并汲取教训的，具有自我净
化和自我发展的能力。
53.答案：A
解析：遵义会议集中全力解决了军事和组织问题。
54.答案：D
解析：关键点：1936 年 10 月。
（1）1935 年 10 月 19 日陕甘支队（中央红军即红一方面军）到达陕北吴起镇，中央红军的长征胜利结束。
（2）1936 年 10 月，红二、四方面军同红一方面军在甘肃会宁、静宁将台堡会师，胜利结束长征。
55.答案：（1）点燃了“工农武装割据”的星星之火，为共产党领导的其他各地武装起义树立了榜样。（2）
从实践上开辟了一条在敌我力量十分悬殊的情况下，共产党深入农村保存和发展革命力量的正确道路，代
表了大革命失败后中国革命发展的正确方向。
56.答案：（1）将原有的一个师缩编为一个团。（2）在部队中建立共产党各级组织，将党的支部建在连上。
（3）成立各级士兵委员会，部队内部实行民主管理。
57.答案：（1）中国是一个几个帝国主义国家间接统治的经济政治发展极端不平衡的半殖民地半封建的大国。
这是红色政权能够存在和发展的根本原因。
（2）国民革命的影响；全国革命形势的继续向前发展。这是红色政权存在和发展的两个客观条件。
（3）相当力量的正式红军的存在；共产党组织的坚强有力和各项政策的正确贯彻执行。这是红色政权存在
和发展的两个主观条件。
58.答案：1、1927 年 8 月 1 日，以周恩来为书记的前敌委员会及贺龙、叶挺、朱德、刘伯承等人，率领共产
党掌握或影响下的北伐军 2 万多人在南昌举行起义。2、历史作用：（1）它打响了武装反抗国民党反动统
治的第一枪，体现了中国共产党人为实行中国人民的根本利益和中华民族的解放事业而前赴后继的革命精
神。（2）它成为共产党独立领导革命战争、创建人民军队和武装夺取政权的伟大开端。（3）它揭开了土
地革命战争的序幕。
【延伸知识点】
1.土地革命战争前中期，使中国共产党领导的中国革命又一次陷入困境的错误倾向是（ ）
A.“左”倾盲动主义 B.右倾投降主义
C.“左”倾教条主义 D.右倾逃跑主义
2.毛泽东明确提出“中国革命斗争的胜利要靠中国同志了解中国情况”的著作是（ ）
22
A.《星星之火，可以燎原》 B.《中国的红色政权为什么能够存在？》
C.《井冈山的斗争》 D.《反对本本主义》
3.1928 年 12 月，在东北宣布“服从国民政府，改易旗帜”的是（ ）
A.张学良 B.张作霖
C.冯国璋 D.冯玉祥 ————延伸知识点答案&解析————
1.答案：C
解析：1、在土地革命战争前中期，“左”倾错误先后三次在中国共产党中央领导机关取得统治地位。
（1）第一次是 1927 年 11 月至 1928 年 4 月的“左”倾盲动错误，认为革命形势在不断高涨，盲目要求“创
造总暴动的局面”。
（2）第二次是 1930 年 6 月至 9 月以李立三为代表的“左”倾冒险主义，认为中国革命乃至世界革命进入高
潮，盲目要求举行全国暴动和集中红军力量攻打和夺取武汉等中心城市。
（3）第三次是 1931 年 1 月至 1935 年 1 月以陈绍禹（王明）为代表的“左”倾教条主义。
2、王明的“左”倾教条主义错误使中国共产党及其领导的中国革命又一次陷入困境。共产党在国民党统治
区的工作出现一片混乱，党的组织遭到严重破坏。1931 年 9 月，中共临时中央政治局成立，由博古负总的
责任。临时中央政治局继续推行“左”倾错误。
综上所述，本题选 C 项。
2.答案：D
解析：农村包围城市、武装夺取政权的理论，是对 1927 年后共产党领导的红军和根据地斗争经验的科学概
括，它是在以毛泽东为主要代表的中国共产党人同当时党内盛行的把马克思主义教条化、把共产国际决议
和苏联经验神圣化的错误倾向作坚决斗争的基础上逐步形成的。1930 年 5 月，毛泽东在《反对本本主义》
一文中，总结这方面的经验，深刻阐明了坚持辩证唯物主义的思想路线、坚持理论与实际相结合的极端重
要性，明确提出“中国革命斗争的胜利要靠中国同志了解中国情况”，表现了毛泽东开辟新道路、开创新
理论的革命首创精神。
3.答案：A
解析：奉系首领张作霖在退回关外途中，被日本人预埋的炸药炸死。其子张学良于同年（1928 年）12 月 29
日发出通告，宣布“遵守三民主义，服从国民政府，改易旗帜”。北洋军阀不再作为独立的政治力量继续
存在，国民党在全国范围内建立了自己的统治。 第六章 中华民族的抗日战争
一、选择题
59.1931 年，日本帝国主义制造的侵占中国东北的事变是（ ）
A.九·一八事变 B.一·二八事变
23
C.七·七事变 D.八·一三事变
60.1935 年，日本帝国主义为扩大对华侵略而制造的事变是（ ）
A.九一八事变 B.华北事变
C.卢沟桥事变 D.八一三事变
61.1932 年 3 月，日本在其侵占的中国东北地区建立傀儡政权是（ ）
A.伪“满洲国” B.伪“中华民国国民政府”
C.伪“中华民国维新政府” D.伪“蒙疆联合自治政府”
62.1940 年 3 月，在南京成立伪“中华民国国民政府”的是（ ）
A.溥仪 B.胡汉民
C.蒋介石 D.汪精卫
63.1933 年 11 月，在福州发动抗日反蒋事变的国民党爱国将领是（ ）
A.马占山和李杜 B.冯玉祥和吉鸿昌
C.蔡廷锴和蒋光鼐 D.张学良和杨虎城
64.1933 年 5 月，国民党爱国将领冯玉祥领导成立的抗日武装力量是（ ）
A.东北抗日义勇军 B.东北抗日联军
C.察哈尔抗日同盟军 D.冀中回民支队
65.打击了日本帝国主义侵略中国并吞并华北的计划，促进了中华民族的觉醒，标志着中国人民抗日救亡运
动新高潮的到来的学生运动是（ ）
A.五四运动 B.一二·九运动
C.一二·一运动 D.一二·三运动
66.1935 年 12 月，中国共产党召开的确定抗日民族统一战线新政策的会议是（ ）
A.西湖会议 B.八七会议
C.瓦窑堡会议 D.洛川会议
67.1938 年 3 月，国民党军队在抗日战争正面战场取得胜利的战役是（ ）
A.平型关战役 B.桂南战役
C.台儿庄战役 D.枣宜战役
68.1940 年，在枣宜会战中以身殉国的国民党爱国将领是（ ）
A.佟麟阁 B.赵登禹
C.谢晋元 D.张自忠
24
69.1944 年 4 月至 1945 年 1 月，日军发动的打通中国大陆交通线的作战是（ ）
A.台儿庄战役 B.中条山战役
C.豫湘桂战役 D.津浦路战役
70.国民政府正式对日宣战的时间是（ ）
A.1931 年 9 月 18 日 B.1935 年 12 月 9 日
C.1937 年 7 月 7 日 D.1941 年 12 月 9 日
71.1938 年，毛泽东发表的系统阐述抗日战争特点、前途和发展规律的著作是（ ）
A.《论反对日本帝国主义的策略》 B.《论持久战》
C.《抗日救国十大纲领》 D.《论联合政府》
72.在抗日战争中为国捐躯的八路军副参谋长是（ ）
A.彭雪枫 B.赵尚志
C.杨靖宇 D.左权
73.中国共产党开展的延安整风运动最主要的任务是（ ）
A.反对主观主义 B.反对宗派主义
C.反对官僚主义 D.反对党八股
74.1945 年 4 月，包括解放区代表董必武在内的中国代表团出席了（ ）
A.开罗会议 B.德黑兰会议
C.雅尔塔会议 D.旧金山会议
二、简答题
75. 一二·九运动及其历史意义。
三、论述题
76.中国抗日战争胜利的伟大历史意义是什么？ ————答案&解析————
59.答案：A
解析：（1）1931 年，日本制造了九一八事变（中国抗日战争的起点）（2）1935 年，日本帝国主义制造了
侵略中国华北的华北事变。（3）1937 年 7 月，日本帝国主义制造了发动全面侵华战争的卢沟桥事变。（日
本帝国主义开始全面侵华，中华民族进入全民族抗战）
25
60.答案：B
解析：关键点：1935 年。（1）1931 年，日本制造了九一八事变（中国抗日战争的起点）（2）1935 年，日
本帝国主义制造了侵略中国华北的华北事变。（3）1937 年 7 月，日本帝国主义制造了发动全面侵华战争的
卢沟桥事变。（日本帝国主义开始全面侵华，中华民族进入全民族抗战）
61.答案：A
解析：（1）1932 年，日本侵略者在中国策划建立的傀儡政权是伪“满洲国”。（2）1940 年 3 月，在南京
成立伪“中华民国国民政府”的是汪精卫。
62.答案：D
解析：（1）1932 年，日本侵略者在中国策划建立的傀儡政权是伪“满洲国”。（2）1940 年 3 月，在南京
成立伪“中华民国国民政府”的是汪精卫。
63.答案：C
解析：（1）1933 年 5 月，冯玉祥在张家口成立察哈尔抗日同盟军。（2）福建事变（1933 年 11 月）：国民
党将领蔡廷锴、蒋光鼐发动抗日反蒋事变。（3）一二·九运动（1935 年 12 月）：北平学生举行抗日游行，
标志着中国人民抗日救亡运动新高潮的到来。（4）瓦窑堡会议（1935 年 12 月）：提出重建抗日民族统一
战线的新政策。
64.答案：C
解析：（1）1933 年 5 月，冯玉祥在张家口成立察哈尔抗日同盟军。（2）福建事变（1933 年 11 月）：国民
党将领蔡廷锴、蒋光鼐发动抗日反蒋事变。（3）一二·九运动（1935 年 12 月）：北平学生举行抗日游行，
标志着中国人民抗日救亡运动新高潮的到来。（4）瓦窑堡会议（1935 年 12 月）：提出重建抗日民族统一
战线的新政策。
65.答案：B
解析：（1）1935 年 12 月 9 日，在中国共产党救亡图存、全民抗战的号召和中共北平临时工作委员会的领
导下，北平学生举行声势浩大的抗日游行，史称一二.九运动。（2）一二·九运动打击了日本帝国主义侵略
中国并吞并华北的计划，促进了中华民族的觉醒，标志着中国人民抗日救亡运动新高潮的到来。
66.答案：C
解析：1935 年 12 月，长征到达陕北不久的中共中央在瓦窑堡召开政治局扩大会议，提出了在抗日的条件下
与民族资产阶级重建统一战线的新政策，批评了党内长期存在的“左”倾冒险主义、关门主义的错误倾向。
瓦窑堡会议为迎接全国抗日新高潮到来作了理论和政治上的准备。1937 年 8 月，中国共产党制定《抗日救
国十大纲领》的重要会议是洛川会议。
67.答案：C
解析：1、（1）战略防御阶段：1937 年卢沟桥事变至 1938 年 10 月广州、武汉失守。（2）台儿庄战役（1938
26
年 3 月）：李宗仁领导，国民党军队在正面战场获胜的战役。（3）佟麟阁、赵登禹：北平南苑战斗中牺牲。
（4）谢晋元：率领“八百壮士”据守四行仓库。
2、（1）战略相持阶段：1938 年 10 月到 1943 年 12 月。（2）日本对国民政府采取政治诱降为主，军事为
辅的方针。（3）国民党五届五中全会确定了“防共、限共、溶共、反共”的方针；国民党由片面抗战转为
消极抗战。（4）1940 年 5 月枣宜会战，张自忠殉国。（5）1942 年 2 月中国远征军入缅作战，戴安澜殉国。
68.答案：D
解析：（1）1940 年 5 月，在枣宜会战中，第三十三集团军总司令张自忠殉国。（2）在北平南苑的战斗中，
第二十九军副军长佟麟阁、第一三二师师长赵登禹先后阵亡。（3）在淞沪会战中，第八十八师五二四团团
附谢晋元率孤军据守四行仓库，被上海市民誉为“八百壮士”。
69.答案：C
解析：关键字：1944 年 4 月至 1945 年 1 月。（1）1944 年 4 月至 1945 年 1 月，日军发动打通中国大陆交通
线的作战。在这次豫湘桂战役中，国民党军队损失 50 多万兵力。（2）台儿庄战役是一场从 1938 年 3 月 16
日至 4 月 15 日发生在台儿庄及其附近的战役。（3）中条山战役是 1941 年 5 月至 6 月中国第 1 战区部队在
山西省南部中条山地区对日军第 1 军进行的防御战役。（4）津浦路战役即抗日战争胜利后不久，山东军区
部队和新四军部分主力为阻止国民党军队打通津浦路、进攻山东和华北解放区，在津浦路徐州至济南段进
行的战役。（5）1940 年 8~12 月，八路军发动的大规模进攻华北日军的战役是百团大战。
70.答案：D
解析：关键点：国民政府正式对日宣战。1941 年 12 月 8 日，日军偷袭珍珠港，太平洋战争爆发，美、英等
国对日宣战。1941 年 12 月 9 日，国民政府发布《中华民国政府对日宣战布告》，正式对日本宣战。共产党
1932 年 4 月 15 日《中华苏维埃共和国临时中央政府宣布对日战争宣言》
71.答案：B
解析：《论持久战》主要内容：①毛泽东发表的《论持久战》集中全党智慧，系统地阐述了抗日战争的特
点、前途和发展规律，阐明了持久抗战的总方针②中日战争是半殖民地半封建的中国和帝国主义的日本之
间在 20 世纪 30 年代进行的一个决死的战争。③中日双方存在着互相矛盾的四个特点：敌强我弱，敌小我
大，敌退步我进步，敌寡助我多助。一方面，日本是强国，中国是弱国，强国和弱国的对比，决定了抗日
战争只能是持久战。另一方面，日本是小国，发动的是退步的、野蛮的侵略战争，在国际上失道寡助；而
中国是大国，进行的是进步的、正义的反侵略战争，在国际上得道多助。④中国已经有了代表中华民族和
中国人民根本利益的、政治上成熟的共产党及其领导的人民军队和抗日根据地。因此，最后胜利又将是属
于中国的。⑤科学地预测了抗日战争的发展进程。即：抗日战争将经过战略防御、战略相持、战略反攻三
个阶段。其中，战略相持阶段，是中国抗日战争取得最后胜利的最关键的阶段。只要坚持持久抗战、坚持
抗日民族统一战线，中国将在这个阶段中获得转弱为强的力量。（2）意义：毛泽东阐明的持久战战略思想，
抓住了中日战争发生的时代特点和战争性质，揭示了抗日战争的发展规律和坚持抗战、争取抗战胜利必须
实行的战略方针，对全国抗战起了积极作用。
27
72.答案：D
解析：关键点：八路军副参谋长。
在抗日战争中为国捐躯的民族英雄：左权（八路军副参谋长）、杨靖宇（东北抗日联军第一路军总指挥）、
赵尚志（东北抗日联军第二路军副总指挥）、彭雪枫（新四军第四师师长）等。
73.答案：A
解析：整风运动的主要内容：反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿文
风。其中，反对主观主义是整风运动主要的任务。
74.答案：D
解析：85.1945 年出席联合国制宪会议（旧金山会议）的中国代表团中，解放区的代表是董必武。
75.答案：（1）1935 年 12 月 9 日，在中国共产党救亡图存、全民抗战的号召和中共北平临时工作委员会的
领导下，北平学生举行声势浩大的抗日游行，遭到国民党军警镇压。
（2）一二·九运动打击了日本帝国主义侵略中国并吞并华北的计划，促进了中华民族的觉醒，标志着中国
人民抗日救亡运动新高潮的到来。
76.答案：（1）中国人民抗日战争的胜利，彻底粉碎了日本军国主义殖民奴役中国的图谋，迫使日本归还甲
午战争以后从中国窃取的东北、台湾、澎湖列岛等神圣领土，捍卫了国家主权和领土完整，彻底洗刷了近
代以来抗击外来侵略屡战屡败的民族耻辱。（2）中国人民抗日战争的伟大胜利，重新确立了中国在世界上
的大国地位。中国人民为世界反法西斯战争作出的重大贡献，使中国国际地位显著提高。（3）中国人民抗
日战争的胜利，促进了中华民族的觉醒，开辟了中华民族伟大复兴的光明前景。
【延伸知识点】
1.1937 年卢沟桥事变到 1938 年 10 月广州、武汉失守，中国抗日战争处于（ ）
A.战略防御阶段 B.战略相持阶段
C.战略反攻阶段 D.战略决战阶段
2.1938 年 10 月广州、武汉失守后，中国抗日战争进入的阶段是（ ）
A.战略防御阶段 B.战略相持阶段
C.战略反攻阶段 D.战略决战阶段
3.抗日战争进入相持阶段后，日本帝国主义对国民党政府采取的政策是（ ）
A.以军事打击为主，政治诱降为辅 B.以政治诱降为主，军事打击为辅
C.军事打击和政治诱降并重 D.速战速决，武力征服 ————延伸知识点答案&解析————
28
1.答案：A
解析：从 1937 年 7 月卢沟桥事变到 1938 年 10 月广州、武汉失守，中国抗战处于战略防御阶段。故本题选
A。
2.答案：B
解析：（1）从 1937 年 7 月卢沟桥事变到 1938 年 10 月广州、武汉失守，中国抗战处于战略防御阶段。
（2）1938 年 10 月广州、武汉失守后，抗日战争进入相持阶段。CD 选项为无关项。
3.答案：B
解析：从 1937 年 7 月卢沟桥事变到 1938 年 10 月广州、武汉失守，中国抗战处于战略防御阶段。1938 年 10
月广州、武汉失守后，抗日战争进入相持阶段后，日本改变了“速战速决”的战略方针，准备应付长期战
争。1938 年 11 月，日本政府提出“善邻友好、共同防共、经济提携”的对华三原则，对国民政府采取政治
诱降为主、军事打击为辅的方针。 第七章 为创建新中国而奋斗
一、选择题
77.抗日战争胜利后，国共双方通过重庆谈判签订《政府与中共代表会谈纪要》的时间是（ ）
A.1945 年 8 月 B.1945 年 9 月
C.1945 年 10 月 D.1945 年 11 月
78.1946 年 6 月，国民党当局制造的镇压上海人民团体联合会请愿团的惨案是（ ）
A.二七惨案 B.校场口惨案
C.下关惨案 D.确山惨案
79.1946 年 6 月 26 日，国民党军挑起全国性内战的起点是（ ）
A.大举围攻东北解放区 B.大举围攻中原解放区
C.大举围攻山东解放区 D.大举围攻陕甘宁边区
80.1947 年 10 月 10 日，《中国人民解放军宣言》正式提出的口号是（ ）
A.和平、民主、团结 B.向北发展、向南防御
C.打倒蒋介石，解放全中国 D.将革命进行到底
81.1948 年 4 月，毛泽东完整提出新民主主义革命总路线的著作是（ ）
A.《新民主主义论》 B.《目前形势和我们的任务》
C.《在晋绥干部会议上的讲话》 D.《将革命进行到底》
82.1947 年，国民党宪警镇压爱国学生运动的事件是（ ）
A.五卅惨案 B.校场口惨案
29
C.下关惨案 D.五二〇惨案
83.1947 年，台湾人民举行的反对国民党残酷统治的斗争是（ ）
A.黑旗军起义 B.二二八起义
C.一二·一运动 D.抗暴运动
84.1948 年 1 月，在香港正式成立的中国民主党派是（ ）
A.中国民主同盟 B.中国农工民主党
C.中国民主促进会 D.中国国民党革命委员会
85.1949 年 6 月，毛泽东系统论述中共建国主张的著作是（ ）
A.《新民主主义论》 B.《目前形势和我们的任务》
C.《论联合政府》 D.《论人民民主专政》
86.《中国人民政治协商会议共同纲领》最基本、最核心的内容是关于（ ）
A.新中国的国体和政体 B.新中国的基本民族政策
C.新中国的经济工作方针 D.新中国的外交工作原则
二、简答题
87.简述毛泽东在七届二中全会上提出的“两个务必”的内容。 ————答案&解析————
77.答案：C
解析：（1）1945 年 8 月 25 日，中共中央在《对目前时局的宣言》中明确提出的口号是和平、民主、团结。
（2）1945 年 8 月至 10 月重庆谈判，国共双方签署《政府与中共代表会谈纪要》（即双十协定）。期间，
中共中央正式确定“向北发展，向南防御”的战略方针。
78.答案：C
解析：关键点：1946 年 6 月；镇压上海人民团体联合会请愿团。（1）1946 年 2 月 10 日，国民党破坏“庆
祝政协成功大会”而制造的惨案是校场口惨案。（2）1946 年 6 月，国民党当局制造了镇压上海人民团体和
平请愿团的下关惨案。
79.答案：B
解析：（1）全国性内战爆发：①时间：1946 年 6 月 26 日；②标志：国军进攻中原解放区。（2）1947 年 6
月，晋冀鲁豫野战军千里跃进大别山，揭开了人民解放战争战略进攻的序幕。
80.答案：C
30
解析：（1）1947 年 10 月 10 日，由中国人民解放军总部发表的《中国人民解放军宣言》，正式提出“打倒
蒋介石，解放全中国”的行动口号。（2）1945 年 8 月 25 日，中共中央在《对目前时局的宣言》中明确提
出了 “和平、民主、团结”的口号。（3）1945 年 9 月 19 日，中共中央正式确定了“向北发展，向南防御”
的战略方针。（4）《将革命进行到底》是毛泽东为新华社写的 1949 年新年献词。
81.答案：C
解析：1948 年 4 月 1 日，毛泽东在晋绥干部会议上的讲话中完整地提出，无产阶级领导的，人民大众的，
反对帝国主义、封建主义和官僚资本主义的革命，这就是中国的新民主主义革命，这就是中国共产党在新
民主主义革命阶段的总路线和总政策。毛泽东强调，全党同志必须牢牢掌握党的总路线和总政策，必须懂
得政策和策略是党的生命，注意按照实际情况决定工作方针，善于把党的政策变成群众的行动；必须维护
党的集中统一的领导，加强组织性纪律性，以便把人民解放战争胜利地向前推进。
82.答案：D
解析：（1）1945 年“一二·一”运动以“反对内战，争取自由”为口号，吹响国统区爱国学生运动第一声
号角。（2）1946 年一二·三〇运动：学生运动扩展至全国。（3）1947 年五·二〇惨案：国民党镇压爱国
学生运动；反饥饿，反内战，反迫害。（4）台湾人民在 1947 年举行了反抗国民党暴虐统治的二二八起义。
83.答案：B
解析：1947 年 2 月 28 日，台湾省台北市人民为反抗国民党当局的暴政、抗议反动军警屠杀市民，举行大规
模示威游行，又遭国民党军警镇压。2 月底 3 月初，台湾各地汉族、高山族人民奋起响应，夺取武器，举行
起义，并攻占台中、嘉义等城市。国民党当局从大陆调来大批军警、特务，对起义群众进行镇压。3 月 14
日，起义失败。二二八起义虽然失败了，但它有力地显示了台湾人民反对国民党的暴虐统治，争取人民民
主的革命精神，它是全国人民民主运动的重要组成部分。
84.答案：D
解析：注意点：1948 年 1 月；香港正式成立。
（1）中国国民党革命委员会（简称民革）。1947 年 11 月，中国国民党民主派和其他爱国民主人士第一次
联合会议在香港举行。1948 年 1 月 1 日，会议宣布中国国民党革命委员会正式成立。故本题选 D。（2）中
国民主同盟（简称民盟）,1941 年 3 月 19 日在重庆秘密成立，时称中国民主政团同盟。
（3）1930 年 8 月 9 日，国民党左派领导人邓演达在上海主持召开了第一次全国干部会议，成立中国国民党
临时行动委员会，邓演达当选为总干事。1947 年 2 月，改名为中国农工民主党。
（4）中国民主促进会（简称民进）。1945 年 12 月 30 日，在上海正式宣告成立。
85.答案：D
解析：1949 年 6 月 30 日，毛泽东发表《论人民民主专政》一文，系统地阐明了中国共产党关于建立人民民
主专政的新中国的主张：第一，人民民主专政的基础是工人阶级、农民阶级和城市小资产阶级的联盟。第
二，在上述联盟中，主要是工人阶级和农民阶级的联盟，因为这两个阶级占了中国人口的 80%-90%。推翻
帝国主义和国民党反动派，主要是这两个阶级的力量。由新民主主义到社会主义，主要依靠这两个阶级的
31
联盟。第三，为建立新中国，必须利用一切于国计民生有利而不是有害的城乡资本主义因素，团结民族资
产阶级。但是民族资产阶级不能充当革命的领导者，也不应当在国家政权中占主要的地位。毛泽东指出：
总结我们的经验，集中到一点，就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。
这个专政必须和国际革命力量团结一致。
86.答案：A
解析：关键点：最基本、最核心。
中国人民政治协商会议第一届全体会议通过了《中国人民政治协商会议共同纲领》（简称《共同纲领》），
其中关于新中国的国体和政体的规定，是《共同纲领》最基本、最核心的内容。其他各项内容都是服从和
服务于它及体现它的。因此，本题选 A。
补充说明：国体是指国家的性质，亦称国家的阶级本质。政体即国家政权的组织形式。
87.答案：（1）在中国共产党自身建设的问题上，提出了“两个务必”的要求。（2）“务必使同志们继续
地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风”。
【延伸知识点】
1.1949 年 3 月，毛泽东在中共七届二中全会上明确提出了（ ）
A.“和平、民主、团结”的方针 B.“成立民主联合政府”的主张
C.“打倒蒋介石，解放全中国”的口号 D.“两个务必”的要求
2.1948 年 11 月至 1949 年 1 月，担任淮海战役总前委书记的是（ ）
A.邓小平 B.刘伯承
C.陈毅 D.粟裕
3.1945 年，国共两党在重庆谈判中签署的文件是（ ）
A.《国内和平协定》 B.《和平建国纲领》
C.《政府与中共代表会谈纪要》 D.《对时局的意见》
4.1947 年，被国民党当局宣布为“非法团体”而被迫解散的中国民主党派是（ ）
A.中国国民党革命委员会 B.台湾民主自治同盟
C.中国致公党 D.中国民主同盟
5.毛泽东为新华社写的 1949 年新年献词是（ ）
A.《丢掉幻想，准备斗争》 B.《目前形势和我们的任务》
C.《将革命进行到底》 D.《论人民民主专政》
6.1948 年 9 月，中国人民解放军发起战略决战的第一个战役是（ ）
A.辽沈战役 B.平津战役
32
C.淮海战役 D.渡江战役 ————延伸知识点答案&解析————
1.答案：D
解析：1949 年 3 月，中共七届二中全会在河北省平山县西柏坡村召开。其主要内容是：
（1）规定了全国胜利后中国共产党在政治、经济、外交方面应当采取的基本政策。
（2）指出了中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会的发展方向。
（3）在中国共产党自身建设的问题上，提出了“两个务必”的要求。“务必使同志们继续地保持谦虚、谨
慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风”。
2.答案：A
解析：1948 年 11 月至 1949 年 1 月，担任淮海战役总前委书记的是邓小平。（1）辽沈战役：1948 年 9 月
12 日至 1948 年 11 月 2 日（2）淮海战役：1948 年 11 月 6 日至 1949 年 1 月 10 日（3）平津战役：1948 年
11 月 29 日至 1948 年 1 月 31 日。
3.答案：C
解析：1945 年 8 月至 10 月重庆谈判，国共双方签署《政府与中共代表会谈纪要》（即双十协定）。国共双
方确认和平建国的基本方针。
4.答案：D
解析：1947 年 10 月，国民党当局宣布民盟（即中国民主同盟）为“非法团体”，明令对该组织及其成员的
一切活动“严加取缔”。同年 11 月 6 日，民盟总部被迫发表公告，通告盟员自即日起一律停止政治活动，
民盟总部即日解散。这就使在国民党统治下进行的和平改良的“第三条道路”的幻想归于破灭。
5.答案：C
解析：三大战役后，为了挽救败局，1949 年元旦，蒋介石发表“求和”声明，企图借“和平谈判”争取喘
息时间，布置长江防线，以便卷土重来。毛泽东和中共中央及时揭露了蒋介石的阴谋。1948 年 12 月 30 日，
毛泽东在为新华社写的 1949 年新年献词《将革命进行到底》一文中指出，必须将革命进行到底，用革命的
方法，坚决彻底干净全部地消灭一切反动势力，在全国范围内推翻国民党的反动统治，建立无产阶级领导
的以工农联盟为主体的人民民主专政的共和国。
6.答案：A
解析：中国人民解放军发起战略决战的第一个战役是辽沈战役，辽沈战役自 1948 年 9 月 12 日开始至 11 月
2 日结束，故选 A。
33
第八章 社会主义基本制度的全面确立
一、选择题
88.中国共产党在过渡时期总路线的主体是实现（ ）
A.国家的社会主义工业化 B.国家对农业的社会主义改造
C.国家对手工业的社会主义改造 D.国家对资本主义工商业的社会主义改造
89.在引导农民走向社会主义的过渡性经济组织形式中，具有社会主义性质的是（ ）
A.互助组 B.初级农业合作社
C.高级农业合作社 D.个别行业公私合营
90.我国对资本主义工商业进行社会主义改造所实行的高级形式的国家资本主义是（ ）
A.加工订货 B.统购统销
C.经销代销 D.公私合营
91.我国对资本主义工商业的社会主义改造所采取的基本政策是（ ）
A.加工订货 B.和平赎买
C.统购包销 D.公私合营
92.我国进入社会主义社会的主要标志是（ ）
A.中华人民共和国的成立 B.发展国民经济第一个五年计划的制定
C.第一届全国人民代表大会的召开 D.社会主义改造的基本完成
二、简答题
93.新中国成立初期争取财政经济状况根本好转的三个条件及国民经济迅速恢复的主要原因。
94.新中国建立初期中国共产党面临的主要问题和考验。
95.新民主主义社会的五种经济成分及特点。
96.新中国建立初期开展的“三反”、“五反”运动的内容及其意义。 ————答案&解析————
88.答案：A
解析：中共中央在 1952 年底开始酝酿并于 1953 年正式提出党在过渡时期的总路线，明确规定：“党在这
个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实
现国家对农业、对手工业和对资本主义工商业的社会主义改造。”当时，对这条总路线的内容有过一种通
俗的解释：“好比一只鸟，它要有一个主体，这就是发展社会主义工业；它又要有一双翅膀，这就是对农
34
业、手工业和私营工商业的社会主义改造。”这就是说：主要的任务是实现国家工业化；而为了实现国家
工业化，就必须进行社会主义改造，全面确立社会主义的基本制度。这是一条“一化三改”、“一体两翼”
的总路线，即社会主义建设同社会主义改造同时并举的总路线，体现了发展生产力和变革生产关系的有机
统一。
89.答案：C
解析：注意点：社会主义性质。（1）互助组，这是具有社会主义萌芽性质的经济组织。（2）初级农业生
产合作社，这是具有半社会主义性质的经济组织。（3）高级农业生产合作社，这是具有社会主义性质的经
济组织。（4）1955 年毛泽东总结农业合作化运动基本经验的报告是《关于农业合作化问题》
90.答案：D
解析：（1）国家对资本主义工商业采取和平赎买的政策。（2）国家资本主义形式：①初级形式：订立合
同；②高级形式：公私合营；③利润分配形式：四马分肥。
91.答案：B
解析：经过国家资本主义来改造资本主义工商业，意味着国家对资本主义工商业采取和平赎买的政策。其
特点是，第一，有偿地而不是无偿地，逐步地而不是突然地改变资产阶级的所有制；第二，在改造他们的
同时，给予他们以必要的工作安排；第三，不剥夺资产阶级的选举权，对于他们中间积极拥护社会主义改
造而在这个改造事业中有所贡献的代表人物给以恰当的政治安排。
92.答案：D
解析：随着社会主义改造的基本完成使社会主义基本经济制度在中国全面地建立起来了，是中国进入社会
主义社会的最主要的标志。（2）社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革，对
生产力的发展直接起到促进作用。（3）通过社会主义改造，中国共产党领导全国各族人民创造性地完成了
由新民主主义到社会主义的过渡，实现了中国历史上最伟大最深刻的社会变革。
93.答案：1、三个条件（1）土地改革的完成（2）现有工商业的调整（3）国家机构所需经费的大量节减
2、国民经济迅速恢复的原因：
（1）中共中央和人民政府紧紧抓住恢复和发展生产作为一切工作的中心，正确处理恢复国民经济同其他各
项工作的关系（2）从当时的国情出发，对国家财经实行集中和统一的管理，制定了“不要四面出击”等正
确方针政策，妥善处理公私关系、劳资关系等各种社会关系（3）刚刚执政的中国共产党加强自身的建设，
保持和发扬党的优良传统和作风，及时有力地抵制了资产阶级的腐蚀。
94.答案：（1）能不能保卫住人民胜利的成果，巩固新生的人民政权（2）能不能战胜严重的经济困难，迅
速恢复和发展国民经济。（3）能不能巩固民族独立，维护国家主权和安全。（4）能不能经受住执政的考
验，继续保持谦虚、谨慎、不骄、不躁的作风和艰苦奋斗的作风。
95.答案：1、五种经济成分：（1）社会主义性质的国营经济（2）半社会主义性质的合作社经济（3）农民
35
和手工业者的个体经济（4）私人资本主义经济（5）国家资本主义经济 2、特点：既有社会主义因素，又有
资本主义因素，本身具有过渡性。
96.答案：1、“三反”运动
（1）内容：针对不法资本家行贿党政干部情况的严重发展，1951 年底到 1952 年春，中国共产党在党政机
构工作人员中开展了反贪污、反浪费、反官僚主义的“三反”运动。（2）意义：这次运动教育了干部的大
多数，挽救了犯错误的同志，清除了党的队伍和国家干部队伍中的腐化分子，有力地抵制了旧社会恶习和
资产阶级的腐蚀，对于在执政的条件下保持共产党人的革命精神，促进中国共产党和人民政府的廉政建设，
起到了重要的作用。
2、“五反”运动
（1）内容：1952 年 1 月，中共中央决定开展反行贿、反偷税漏税、反盗窃国家资财、反偷工减料、反盗窃
国家经济情报的“五反”运动。（2）意义：这一运动历时半年，打击了不法资本家严重的“五毒”行为，
在工商业者中普遍进行了一次守法经营的教育，推动了在私营企业中建立工人监督和实行民主改革。
【延伸知识点】
1.1950 年 6 月，中共七届三中全会确定的中心任务是（ ）
A.迅速消灭国民党残余势力 B.完成新解放区土地改革
C.统一全国财政经济工作 D.争取国家财政经济状况的基本好转
2.在抗美援朝战争中担任中国人民志愿军司令员兼政治委员的是（ ）
A.朱德 B.陈毅
C.彭德怀 D.刘伯承
3.中国大陆基本解放和实现统一的标志是（ ）
A.1949 年中华人民共和国的成立 B.1950 年中共七届三中全会的召开
C.1951 年西藏的和平解放 D.1952 年土地改革的完成
4.进入新民主主义社会后，我国在经济上处于领导地位的是（ ）
A.私人资本主义经济 B.国家资本主义经济
C.合作社经济 D.国营经济 ————延伸知识点答案&解析————
1.答案：D
解析：1950 年 6 月，中国共产党召开七届三中全会。毛泽东作了《为争取国家财政经济状况的基本好转而
斗争》的报告。会议的决议为三年经济恢复时期党的工作规定了明确的策略路线和行动纲领。毛泽东指出，
要获得国家财政经济状况的根本好转，要用三年左右的时间，创造三个条件，即土地改革的完成，现有工
商业的调整，国家机构所需经费的大量节减。
36
2.答案：C
解析：中国政府毅然作出抗美援朝、保家卫国的决策。彭德怀被任命为中国人民志愿军司令员兼政治委员。
3.答案：C
解析：1951 年 5 月，中央人民政府同西藏地方政府达成关于和平解放西藏办法的协议。10 月，人民解放军
进驻拉萨，西藏和平解放。至此，除台湾和少数海岛以外的全部中国领土得到解放，中国大陆实现了各族
人民企盼已久的统一。
4.答案：D
解析：1949 年 10 月，中华人民共和国成立，中国进入了新民主主义社会。新中国的社会主义国营经济主要
是通过没收官僚资本建立起来的。没收官僚资本，对于新中国国民经济的发展具有举足轻重的作用。一方
面，它削弱了资本主义经济力量，旧中国官僚资本同民族资本的比例是 8：2，没收官僚资本，也就把中国
资本主义的主要部分消灭了。另一方面，壮大了社会主义的国营经济。没收官僚资本归工人阶级领导的人
民共和国所有，就使人民共和国掌握了国家的经济命脉。1949 年底，国营工业在全国大型工业总产值中所
占的比重已经达到 41.3 %，国营经济还掌握了全国的铁路、邮电、电信和大部分的现代交通运输业。社会
主义性质的国营经济在整个国民经济中已经居于主导地位。 第九章 社会主义建设在曲折中发展
一、选择题
97.毛泽东《论十大关系》报告所围绕的基本方针是（ ）
A.独立自主，艰苦创业 B.调动一切积极因素，为社会主义事业服务
C.走中国特色社会主义道路 D.自力更生为主，争取外援为辅
98.《论十大关系》提出在“肃反”中必须坚持的方针是（ ）
A.“长期共存，互相监督” B.“一个不杀，大部不捉”
C.“三个主体，三个补充” D.“一要吃饭，二要建设”
99.1956 年召开的中共八大指出，党和全国人民当前的主要任务是（ ）
A.争取国家财政经济状况的根本好转 B.正确处理人民内部矛盾
C.把我国从落后的农业国变为先进的工业国 D.实现社会主义四个现代化
100.新中国第一次正式提出实现“四个现代化”奋斗目标的会议是（ ）
A.第一届全国人民代表大会 B.第二届全国人民代表大会
C.第三届全国人民代表大会 D.第四届全国人民代表大会
101.1962 年初，中共中央为统一思想，总结“大跃进”以来的经验教训召开了（ ）
A.北戴河会议 B.武昌会议
37
C.庐山会议 D.“七千人大会”
102.中国恢复了在联合国的合法席位是在（ ）
A.1951 年 10 月 B.1956 年 9 月
C.1962 年 1 月 D.1971 年 10 月
二、简答题
103.陈云在中共八大提出的“三个主体、三个补充”的思想是什么？
104.试述中共八大提出的我国经济建设、政治建设和执政党建设的指导方针。
105.毛泽东关于正确区分社会主义社会两类不同性质矛盾学说的主要内容及其意义。 ————答案&解析————
97.答案：B
解析：毛泽东《论十大关系》（1）基本方针：“调动一切积极因素为社会主义事业服务”。（2）政治建
设方面实行“长期共存、互相监督”，在肃反中坚持“一个不杀、大部不捉”，提出了“双百”方针（百
花齐放，百家争鸣）。（3）意义：以毛泽东为代表的中国共产党人开始探索中国自己的社会主义建设道路
的标志。
98.答案：B
解析：关键点：论十大关系；肃反。
（1）《论十大关系》的报告在社会主义政治建设方面，提出共产党和其他民主党派要实行“长期共存，互
相监督”的方针，在肃反中坚持“一个不杀、大部不捉”的方针。
（2）“三个主体，三个补充”是陈云在中共八大上的发言中提出的思想。
（3） “一要吃饭，二要建设”是陈云提出的关于中国特色社会主义经济特点的思想。
99.答案：C
解析：关键点：中共八大。（1）中共八大正确地分析了国内的主要矛盾和主要任务，指出：党和全国人民
的当前的主要任务是集中力量把我国尽快地从落后的农业国变为先进的工业国。（2）1950 年 6 月，中共七
届三中全会召开。毛泽东作了《为争取国家财政经济状况的基本好转而斗争》的报告。（3）1957 年 2 月，
毛泽东在扩大的最高国务会议上发表《关于正确处理人民内部矛盾的问题》的讲话。提出社会主义基本矛
盾学说。指出国家政治生活的主题：正确处理人民内部矛盾。社会主义社会的基本矛盾：生产力和生产关
系、经济基础和上层建筑之间的矛盾。
100.答案：C
解析：在第三届全国人民代表大会第一次会议上，中国共产党和政府第一次郑重地向全国人民提出实现“四
38
个现代化”的奋斗目标。
101.答案：D
解析：关键字：1962 年初；统一思想。
1961 年 1 月，中共八届九中全会正式决定对国民经济实行“调整、巩固、充实、提高”的方针。
1962 年七千人大会：统一思想，总结经验教训，明确工作方向。
102.答案：D
解析：（1）1964 年 10 月，爆炸了第一颗原子弹。（2）1966 年 10 月，装有核弹头的中近程地地导弹发射
成功。（3）1967 年 6 月，爆炸了第一颗氢弹。（4）1970 年 4 月，第一颗人造地球卫星发射成功。（5）1971
年 10 月，中国恢复了在联合国的合法席位。口诀：64 原子 67 氢 70 卫星 71 席
103.答案：（1）国家经营和集体经营为主体，一定数量的个体经营为补充。（2）计划生产是主体，一定范
围的自由生产为补充。 （3）国家市场是主体，一定范围的自由市场为补充。
104.答案：（1）在经济建设上，大会坚持既反保守又反冒进即在综合平衡中稳步前进的方针。（2）在政治
建设上，大会要求继续加强我国的人民民主专政；加强国内各民族的团结；继续巩固人民民主统一战线；
逐步制定完备的法律，建立健全的法制。（3）在执政党建设上，大会强调要提高全党的马克思列宁主义思
想水平，健全党内民主集中制，坚持集体领导制度，反对个人崇拜，发展党内民主和人民民主，加强党和
群众的联系。
105.答案：（1）1957 年，毛泽东在《关于正确处理人民内部矛盾的问题》一文中提出，社会主义社会存在
着敌我矛盾和人民内部矛盾两类性质根本不同的矛盾。（2）前者需要用强制的、专政的方法去解决，后者
只能用民主的、说服教育的、“团结——批评——团结”的方法去解决。（3）这一学说创造性地阐述了社
会主义矛盾学说，是对科学社会主义的重要发展，对中国社会主义事业具有长远的指导意义。
【延伸知识点】
1.毛泽东在《论十大关系》中提出，社会主义文化建设的新方针是（ ）
A.百花齐放，百家争鸣 B.大鸣大放，推陈出新
C.兼容并蓄，吐故纳新 D.古为今用，洋为中用
2.发动文化大革命的导火线是（ ）
A.反右派斗争 B.大跃进运动
C.《评新编历史剧〈海瑞罢官〉》的发表 D.《炮打司令部—我的一张大字报》的发表
3.“文化大革命”结束的标志是（ ）
A.天安门事件的发生 B.林彪反革命集团被粉碎
C.江青反革命集团被粉碎 D.全面整顿的开始
39
4.针对“文化大革命”所导致的重重困难，1975 年主持对各方面工作进行整顿的是（ ）
A.周恩来 B.叶剑英
C.邓小平 D.华国锋
5.1967 年，新中国在科学技术领域取得的重大成就是（ ）
A.第一颗原子弹试验成功 B.第一颗氢弹试验成功
C.第一颗人造卫星发射成功 D.第一颗装有核弹头的中近程地地导弹发射成功
6.1967 年，老一辈革命家对中央文革小组错误做法进行的抗争被诬称为（ ）
A.“一月风暴” B.“二月逆流”
C.“反攻倒算” D.“右倾翻案” ————延伸知识点答案&解析————
1.答案：A
解析：（1）毛泽东先后在 1956 年 4 月 25 日中央政治局扩大会议和 5 月 2 日最高国务会议上作《论十大关
系》报告。（2）在讨论报告的过程中，还提出了“双百”方针这一社会主义文化建设的新方针。4 月 28 日，
在中共中央政治局扩大会议上，毛泽东提出：“艺术问题上的百花齐放，学术问题上的百家争鸣，我看应
该成为我们的方针。”故本题选 A。
2.答案：C
解析：1965 年 11 月 10 日，姚文元的文章《评新编历史剧〈海瑞罢官〉》在上海《文汇报》发表，成为毛
泽东发动“文化大革命”的导火线。
3.答案：C
解析：1976 年 9 月 9 日，毛泽东逝世。江青反革命集团加紧进行夺取党和国家最高领导权的阴谋活动。10
月 6 日晚，中共中央政治局执行党和人民的意志，毅然粉碎了江青反革命集团，结束了“文化大革命”。
在这场斗争中，华国锋、叶剑英、李先念等起了重要作用，作出了重要贡献。10 月 14 日，中共中央公布粉
碎“四人帮”的消息，举国上下一片欢腾。中国人民在经历了十年磨难和挫折之后，终于迎来了社会主义
现代化事业发展的新时期。
4.答案：C
解析：经过八年“文化大革命”，问题成堆，困难重重。1975 年，邓小平着手对各方面的工作进行整顿，
形势开始有了明显好转。这次整顿实际上是后来拨乱反正的预演。
5.答案：B
解析：1967 年 6 月，我国爆炸了第一颗氢弹。故 B 项正确。
1964 年 10 月，中国爆炸了第一颗原子弹。
40
1966 年 10 月，装有核弹头的中近程地地导弹发射成功。
1970 年 4 月，第一颗人造地球卫星发射成功。
6.答案：B
解析：1967 年 2 月中旬，在有部分中共中央政治局委员、国务院和中共中央军委领导人参加的碰头会上，
谭震林、陈毅、叶剑英、李富春、李先念、徐向前、聂荣臻等对中央文革小组的错误做法提出强烈批评。
然而，这次抗争却被诬称为“二月逆流”，而遭到压制。 第十章 中国特色社会主义的开创与接续发展
一、选择题
106.中共十四大明确提出，我国经济体制改革的目标是建立（ ）
A.社会主义有计划商品经济体制 B.社会主义市场经济体制
C.计划为主、市场为辅的经济体制 D.市场为主、计划为辅的经济体制
107.中共中央通过《关于建立社会主义市场经济体制若干问题的决定》的会议是（ ）
A.中共十二大 B.中共十三大
C.中共十四届三中全会 D.中共十五届三中全会
108.2001 年，中国对外开放进入一个新阶段的标志是（ ）
A.加入世界贸易组织 B.设立海南经济特区
C.开放十四个沿海港口城市 D.开发和开放上海浦东新区
109.1998 年，中共中央决定在县级以上党政领导班子和领导干部中深入开展（ ）
A.讲政治、讲经济、讲文化的教育 B.讲思想、讲作风、讲文明的教育
C.讲理想、讲觉悟、讲正气的教育 D.讲学习、讲政治、讲正气的教育
110.2004 年，中共十六届四中全会提出的战略任务是（ ）
A.构建社会主义和谐社会 B.建立社会主义市场经济体制
C.建设社会主义新农村 D.全面建设小康社会
111.真理标准问题大讨论的起点是《光明日报》于 1978 年 5 月 11 日发表特邀评论员文章，题为（ ）
A.《实践是检验真理的唯一标准》 B.《解放思想、实事求是，团结一致向前看》
C.《关于农村政策的谈话》 D.《为促进祖国统一大业的完成而继续奋斗》
二、简答题（共 1 题，6 分）
112.中共十一届六中全会通过的“第二个历史决议”的主要内容及意义。 ————答案&解析————
41
106.答案：B
解析：（1）中共十三大系统阐述了关于社会主义初级阶段的理论，完整概括了中共在社会主义初级阶段“一
个中心，两个基本点”的基本路线。（2）1990 年，邓小平提出的关于中国农业改革与发展的思想是“两个
飞跃”（3）1990 年，中共中央和国务院为进一步对外开放而作出的战略举措是开发、开放上海浦东新区。
（4）中共十四大明确提出我国经济体制改革的目标是建立社会主义市场经济体制。
107.答案：C
解析：1993 年 11 月召开的中共十四届三中全会，通过了《关于建立社会主义市场经济体制若干问题的决定》，
将十四大提出的社会主义市场经济体制改革的目标和基本原则具体化，成为 20 世纪 90 年代进行经济体制
改革的行动纲领。
108.答案：A
解析：（1）2001 年 12 月 11 日，中国正式加入世界贸易组织，标志着对外开放进入一个新阶段。（2）1988
年 4 月，七届全国人大一次会议通过设立海南省和建立海南经济特区的决定。（3）1984 年 5 月，中共中央
决定进一步开放天津、上海等 14 个沿海港口城市。（4）1990 年 4 月，根据邓小平的建议，中共中央启动
了上海浦东新区开发、开放的战略举措。
109.答案：D
解析：（1）1998 年，中共中央决定在县级以上党政领导班子和领导干部中深入开展讲学习、讲政治、讲正
气的教育（2）中共十六届四中全会提出构建社会主义和谐社会的战略任务。通过了《关于加强党的执政能
力建设的决定》（3）中共十六届五中全会，提出了建设社会主义新农村的战略任务。
110.答案：A
解析：（1）2003 年 10 月召开的中共十六届三中全会，正式提出了坚持以人为本、全面协调可持续的科学
发展观。（2）2004 年 9 月，中共十六届四中全会提出构建社会主义和谐社会的战略任务。通过了《关于加
强党的执政能力建设的决定》。（3）2005 年 2 月，胡锦涛在中央党校省部级主要领导干部专题研讨班上，
对构建社会主义和谐社会的重大战略思想作了全面论述。（4）2005 年 10 月召开的中共十六届五中全会，
提出了建设社会主义新农村的战略任务，提出了“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”
的要求。2006 年，全国范围内取消农业税，为农民减轻税费负担 1200 多亿元。（5）2006 年 10 月，中共十
六届六中全会审议通过了《中共中央关于构建社会主义和谐社会若干重大问题的决定》。
111.答案：A
解析：1978 年 5 月 11 日，《光明日报》发表题为《实践是检验真理的唯一标准》的特邀评论员文章，在全
国开始了关于真理标准问题的大讨论。
112.答案：1、主要内容（1）决议科学地评价了毛泽东和毛泽东思想的历史地位，指出毛泽东的功绩是第一
位的，错误是第二位的。（2）决议对毛泽东思想的科学体系和活的灵魂作了概括。（3）决议从根本上否
42
定了“文化大革命”的理论和实践，对新中国成立以来的重大历史事件作出了基本结论。（4）决议肯定了
中共十一届三中全会以来逐步确立的适合中国情况的建设社会主义现代化强国的道路，进一步指明了中国
社会主义事业和党的工作继续前进的方向。2、意义：标志着指导思想上拨乱反正的胜利完成，表明中国共
产党是成熟、坚强的马克思主义政党，体现了中国共产党纠正错误、探索新道路的能力。
【延伸知识点】
1.1980 年 8 月，邓小平发表《党和国家领导制度的改革》，提出的基本任务是（ ）
A.经济体制改革 B.政治体制改革
C.军事体制改革 D.文化体制改革
2.邓小平在 1979 年 3 月的中央理论工作务虚会上明确提出，必须坚持（ ）
A.“一个中国”的原则 B.“两手抓、两手都要硬”的方针
C.四项基本原则 D.“三个有利于”的标准
3.1999 年 12 月，中国在推进国家统一大业方面迈出的重要一步是（ ）
A.海峡两岸达成“九二共识” B.海峡两岸举行“汪辜会谈”
C.恢复对香港行使主权 D.恢复对澳门行使主权
4.中国共产党第一次完整地概括社会主义初级阶段基本路线的会议是（ ）
A.中共十三大 B.中共十四大
C.中共十五大 D.中共十六大
5.1978 年，中国共产党重新确立实事求是思想路线的会议是（ ）
A.中共十一届三中全会 B.中共十一届六中全会
C.中共十二届三中全会 D.中共十二届六中全会
6.科学发展观的基本要求是（ ）
A.发展 B.以人为本
C.全面协调可持续 D.统筹兼顾
7.1984 年，中共十二届三中全会通过的重要文件是（ ）
A.《关于加快农业发展若干问题的决定》 B.《关于经济体制改革的决定》
C.《关于科技体制改革的决定》 D.《关于教育体制改革的决定》
8.中共十六大提出，21 世纪头二十年我国的奋斗目标是（ ）
A.基本实现现代化 B.实现“四个现代化”
C.全面建设小康社会 D.全面建成小康社会
43
9.1990 年，中共中央和国务院为进一步推进对外开放作出的战略举措是（ ）
A.建立厦门经济特区 B.建立海南经济特区
C.开发、开放长江三角洲 D.开发、开放上海浦东新区
10.我国关于真理标准问题大讨论开始的时间是（ ）
A.1976 年 10 月 B.1978 年 5 月
C.1979 年 3 月 D.1981 年 6 月
11.中国进入改革开放和社会主义现代化建设新时期的历史起点是（ ）
A.中共十一届三中全会 B.中共十一届六中全会
C.中共十二届三中全会 D.中共十二届六中全会 ————延伸知识点答案&解析————
1.答案：B
解析：本题为简单识记题目。1980 年 8 月，邓小平在中共中央政治局扩大会议上发表《党和国家领导制度
的改革》的讲话，分析了党和国家领导体制中存在的问题和弊端，提出了政治体制改革的基本任务。故本
题选 B。
2.答案：C
解析：邓小平在 1979 年 3 月的理论工作务虚会上首次明确提出必须坚持四项基本原则。
3.答案：D
解析：关键字：1999 年 12 月。（1）1995 年，江泽民关于发展海峡两岸关系的重要讲话是《为促进祖国统
一大业的完成而继续奋斗》（2）1997 年 7 月 1 日香港回归。（3）1999 年 12 月 20 日澳门回归。（4）1992
年 10 月达成“九二共识”；（5）1993 年，在新加坡举行“汪辜会谈”。
4.答案：A
解析：1987 年 10 月 25 日至 11 月 1 日，中国共产党第十三次全国代表大会在北京举行。大会比较系统地阐
述了关于社会主义初级阶段的理论，完整地概括了中国共产党在社会主义初级阶段“一个中心、两个基本
点”的基本路线，制定了下一步经济体制改革和政治体制改革的基本任务和奋斗目标。
5.答案：A
解析：1978 年 12 月 18 日至 22 日，中共十一届三中全会在北京召开。会议彻底否定了“两个凡是”的错误
方针，重新确立了解放思想，实事求是的思想路线。
6.答案：C
解析：科学发展观，第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法是统筹兼
44
顾。要始终把实现好、维护好、发展好最广大人民的根本利益作为党和国家一切工作的出发点和落脚点，
尊重人民主体地位，发挥人民首创精神，保障人民各项权益，走共同富裕道路，促进人的全面发展，做到
发展为了人民、发展依靠人民、发展成果由人民共享。
7.答案：B
解析：关键点：1984 年；中共十二届三中全会。
（1）1984 年 10 月，中共十二届三中全会通过《关于经济体制改革的决定》。
（2）1985 年 3 月和 5 月，中共中央先后作出《关于科学技术体制改革的决定》和《关于教育体制改革的决
定》。（3）1979 年 9 月，中共十一届四中全会正式通过《中共中央关于加快农业发展若干问题的决定》。
8.答案：C
解析：2002 年 11 月 8 日至 14 日，中国共产党第十六次全国代表大会在北京召开。大会把“三个代表”重
要思想同马克思列宁主义、毛泽东思想、邓小平理论一道确立为中国共产党必须长期坚持的指导思想，并
写入党章，实现了党的指导思想的又一次与时俱进。报告明确了全面建设小康社会的奋斗目标。提出要在
本世纪头二十年，紧紧抓住这一重要战略机遇期，集中力量，全面建设惠及十几亿人口的更高水平的小康
社会，使经济更加发展、民主更加健全、科教更加进步、文化更加繁荣、社会更加和谐、人民生活更加殷
实。
9.答案：D
解析：（1）1989 年 11 月，中共十三届五中全会通过《关于进一步治理整顿和深化改革的决定》，明确治
理整顿的主要目标和必须抓好的重要环节。
（2）在治理整顿的同时，改革开放也进一步推进。1990 年 4 月，根据邓小平的建议，中共中央启动了上海
浦东新区开发、开放的战略举措。
10.答案：B
解析：1978 年 5 月 11 日，《光明日报》发表题为《实践是检验真理的唯一标准》的特邀评论员文章，在全
国开始了关于真理标准问题的大讨论。
11.答案：A
解析：1978 年 12 月 18 日至 22 日，中共十一届三中全会在北京召开。中共十一届三中全会是新中国成立以
来党的历史上具有深远意义的伟大转折。全会结束了粉碎“四人帮”后两年在徘徊中前进的局面，开始了
中国共产党在思想、政治、组织等领域的全面拨乱反正，形成了以邓小平为核心的党的中央领导集体，揭
开了社会主义改革开放的序幕。以这次全会为起点，中国进入了改革开放和社会主义现代化建设的历史新
时期。 第十一章 中国特色社会主义进入新时代
一、选择题
113.2012 年，在我国进入全面建成小康社会决定性阶段召开的重要会议是（ ）
45
A.中共十五大 B.中共十六大
C.中共十七大 D.中共十八大
114.中共十八届三中全会审议通过的重要文件是（ ）
A.《关于全面深化改革若干重大问题的决定》
B.《关于培育和践行社会主义核心价值观的意见》
C.《关于制定国民经济和社会发展第十三个五年计划的建议》
D.《关于新形势下党内政治生活的若干准则》
115.中共十九大明确指出，我国社会主要矛盾已经转化为（ ）
A.人民对于建立工业国的要求同落后的农业国的现实之间的矛盾
B.人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
C.人民日益增长的物质文化需要和落后的社会生产之间的矛盾
D.人民对于经济文化迅速发展的需要同经济文化不能满足人民需要的状况之间的矛盾
116.2010 年以来，中国已经成为（ ）
A.世界第一大经济体 B.世界第二大经济体
C.世界第三大经济体 D.世界第四大经济体
117.2005 年，第十届全国人民代表大会第三次会议高票通过了（ ）
A.《反分裂国家法》 B.《香港特别行政区基本法》
C.《国家安全法》 D.《澳门特别行政区基本法》
118.党的十八大精神归结到一点，就是（ ）
A.全面展开经济体制改革 B.坚持和发展中国特色社会主义
C.建立社会主义市场经济 D.建设社会主义法治中国
二、简答题
119.中共十八大后党和国家事业的历史性成就和历史性变革给我们的启示。
120.改革开放以来，我国社会主义民主政治建设稳步推进的主要表现。 ————答案&解析————
113.答案：D
解析：2012 年 11 月 8 日至 14 日，中国共产党第十八次全国代表大会在北京举行。 中共十八大是中国进入
全面建成小康社会决定性阶段召开的一次大会。2012 年召开的中共十八大提出，我国到 2020 年的奋斗目标
是全面建成小康社会。十八大精神归结到一点，就是坚持和发展中国特色社会主义。中共十八大开启了中
46
国特色社会主义新时代。
114.答案：A
解析：关键字：中共十八届三中全会。
（1）中共十八届三中全会审议通过《中共中央关于全面深化改革若干重大问题的决定》（2）中共十八届
四中全会审议通过《中共中央关于全面推进依法治国若干重大问题的决定》。
115.答案：B
解析：关键点：中共十九大；主要矛盾。
（1）中共十九大把习近平新时代中国特色社会主义思想确立为党的行动指南。强调坚持和发展中国特色社
会主义是习近平新时代中国特色社会主义思想的核心要义。（2）十九大指出的主要矛盾：人民日益增长的
美好生活需要和不平衡不充分的发展之间的矛盾。（3）确定目标：2020 年到 2035 年，基本实现社会主义
现代化；2035 年到 21 世纪中叶，把我国建成富强民主文明和谐美丽的社会主义现代化强国。（4）19 大，
中国特色社会主义进入新时代，是中国发展新的历史方位。
116.答案：B
解析：从 1978 年到 2017 年，中国已经成为世界第二大经济体（仅次于美国）、第一大工业国、第一大货物
贸易国、第一大外汇储备国。
117.答案：A
解析：2005 年 3 月 14 日，第十届全国人民代表大会第三次会议高票通过《反分裂国家法》，将中国人民维
护国家领土主权完整的坚强决心通过立法形式表达出来。
118.答案：B
解析：（1）2012 年 11 月 8 日至 14 日，中国共产党第十八次全国代表大会在北京召开。这是在中国进入全
面建成小康社会决定性阶段召开的一次十分重要的大会。（2）中共十八大是在夺取全面建成小康社会关键
时刻召开的。十八大精神归结到一点，就是坚持和发展中国特色社会主义。
119.答案：（1）必须始终坚持用党的理论创新成果武装头脑、指导实践。习近平新时代中国特色社会主义
思想，是全党全国各族人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持。（2）必须始终维
护党中央和全党的核心。习近平总书记赢得全党全军全国各族人民的高度评价和衷心爱戴，成为党中央的
核心、全党的核心。对中国这样的大国，中共这样的大党，党中央有核心、全党有核心、全国各族人民有
核心至关重要。（3）必须始终坚持和加强党的全面领导。这是党和国家的根本所在、命脉所在，是全国各
族人民的利益所在、幸福所在。只有坚持和加强党的全面领导、推进全面从严治党，我们才能更好实现中
华民族伟大复兴的中国梦。
120.答案：（1）党的领导、人民当家作主、依法治国有机统一的制度建设全面加强，党的领导体制机制不
断完善。（2）人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度更加健
47
全。（3）基层民主建设取得重大进展。（4）社会主义协商民主全面展开，爱国统一战线巩固发展，民族
宗教工作创新推进。
【延伸知识点】
1.2014 年 2 月，十二届全国人大常委会第七次会议确定的中国人民抗日战争胜利纪念日是（ ）
A.8 月 15 日 B.9 月 2 日
C.9 月 3 日 D.9 月 30 日
2.中国特色社会主义新时代开启的标志是（ ）
A.中共十五大的召开 B.中共十六大的召开
C.中共十七大的召开 D.中共十八大的召开 ————延伸知识点答案&解析————
1.答案：C
解析：（1）2014 年 2 月，十二届全国人大常委会第七次会议决定，将 9 月 3 日确定为中国人民抗日战争胜
利纪念日，将 12 月 13 日设立为南京大屠杀死难者国家公祭日。故本题选 C。
（2）2014 年 8 月，十二届全国人大常委会第十次会议决定，将 9 月 30 日设立为烈士纪念日，并规定每年 9
月 30 日国家举行纪念烈士活动。（3）1945 年 8 月 15 日，日本天皇宣布投降；9 月 2 日，日本方面的代表
签署投降书。
2.答案：D
解析：2012 年 11 月 8 日至 14 日，中国共产党第十八次全国代表大会在北京举行。这是在我国进入全面建
成小康社会决定性阶段召开的一次大会。中共十八大精神归结到一点，就是坚持和发展中国特色社会主义。
中共十八大开启了中国特色社会主义新时代。